ئابىرۇي	ئابرۇي
ئابىستراكت	ئابستراكت
ئاپارات	ئاپپارات
ئاپاققىز	ئاپئاققىز
ئاپئاقگۇل	ئاپئاقگۈل
ئاپاقگۈل	ئاپئاقگۈل
ئاپپاق	ئاپئاق
ئاپپاققىز	ئاپئاققىز
ئاپپاقگۈل	ئاپئاقگۈل
ئاپتومبىل	ئاپتوموبىل
ئاپتومۇبىل	ئاپتوموبىل
ئاپتونۇم	ئاپتونوم
ئاپتوۋۇز	ئاپتوبۇس
ئاپتۇر	ئاپتور
ئاپتۇرى	ئاپتورى
ئاپتۇمات	ئاپتومات
ئاپتۇموبىل	ئاپتوموبىل
ئاپتۇنوم	ئاپتونوم
ئاپتۇنۇم	ئاپتونوم
ئاپتۇۋۇز	ئاپتوبۇس
ئاپرىدە	ئاپىرىدە
ئاپرىل	ئاپرېل
ئاپرىن	ئاپىرىن
ئاپلېسىن	ئاپېلسىن
ئاپلىسىن	ئاپېلسىن
ئاپىرات	ئاپپارات
ئاپىرىل	ئاپرېل
ئاپىلىسىن	ئاپېلسىن
ئائت	ئائىت
ئاتاغلىق	ئاتاقلىق
ئاتالغو	ئاتالغۇ
ئاتكىرتكا	ئاتكرىتكا
ئاتكىرىتكا	ئاتكرىتكا
ئاتلىتكا	ئاتلېتكا
ئاتموسفىرا	ئاتموسفېرا
ئاتمۇسفىرا	ئاتموسفېرا
ئاتۇم	ئاتوم
ئاتىغىدەك	ئاتىغۇدەك
ئاجايىب	ئاجايىپ
ئاجىرشىپ	ئاجرىشىپ
ئاجىزغېنا	ئاجىزغىنا
ئاجىزغىنە	ئاجىزغىنا
ئاجىزلىك	ئاجىزلىق
ئاچبىقېن	ئاچبېقىن
ئاچبىقىن	ئاچبېقىن
ئاچچىغ	ئاچچىق
ئاچچىغى	ئاچچىقى
ئاچقىچە	ئاچقۇچە
ئاچمۇغۇچە	ئاچمىغۇچە
ئاچمىغىچە	ئاچمىغۇچە
ئاخرەت	ئاخىرەت
ئاخساقال	ئاقساقال
ئاخىرسىدا	ئاخىرىسىدا
ئاخىرىقى	ئاخىرقى
ئادەۋەت	ئاداۋەت
ئاددەت	ئادەت
ئاددىيغىنە	ئاددىيغىنا
ئادرس	ئادرېس
ئادرىس	ئادرېس
ئادۇۋكات	ئادۋۇكات
ئادۋوكات	ئادۋۇكات
ئادېرس	ئادرېس
ئادېرىس	ئادرېس
ئادىرس	ئادرېس
ئادىرىس	ئادرېس
ئادىمىزاتنىڭ	ئادەمزاتنىڭ
ئارتۇر	ئارتور
ئارخولوگ	ئارخېئولوگ
ئارخېلوگ	ئارخېئولوگ
ئارخىتاكتور	ئارخىتېكتور
ئارخىتېكتۇر	ئارخىتېكتور
ئارخىلوگ	ئارخېئولوگ
ئارخىۋى	ئارخىپ
ئارسالدىلىق	ئارىسالدىلىق
ئارستوتېل	ئارىستوتېل
ئارشاڭ	ئارىشاڭ
ئارغامچە	ئارغامچا
ئارفىمېتكا	ئارىفمېتىكا
ئارقلىق	ئارقىلىق
ئارگىنال	ئورىگىنال
ئارلاش	ئارىلاش
ئارلىقى	ئارىلىقى
ئارىسدا	ئارىسىدا
ئازاپ	ئازاب
ئازات	ئازاد
ئازغىنا	ئازغىنە
ئازۇت	ئازوت
ئازىراق	ئازراق
ئاساسىى	ئاساسىي
ئاسام	ئالسام
ئاسپرانت	ئاسپىرانت
ئاستاغىنە	ئاستاغىنا
ئاستانا	ئاستانە
ئاسترونۇم	ئاسترونوم
ئاستۈن	ئاستىن
ئاستىرنۇمىيە	ئاسترونومىيە
ئاسفالىت	ئاسفالت
ئاسىراش	ئاسراش
ئاسىراشقا	ئاسراشقا
ئاشقۇش	ئاچقۇچ
ئاشكارە	ئاشكارا
ئاشۇرغىچە	ئاشۇرغۇچە
ئاغاچ	ئالغاچ
ئاغامچا	ئارغامچا
ئاغان	ئالغان
ئافىرقا	ئافرىقا
ئاقىبەت	ئاقىۋەت
ئاقىسل	ئاقسىل
ئاقىلانىلىق	ئاقىلانىلىك
ئاقىۋېتى	ئاقىۋىتى
ئاكاتىسىيە	ئاكاتسىيىلىك
ئاكاتىسيە	ئاكاتسىيە
ئاكادېميىسى	ئاكادېمىيىسى
ئاكادىمىيە	ئاكادېمىيە
ئاكاردىيۇن	ئاككوردىيون
ئاكتېپ	ئاكتىپ
ئاكتىۋال	ئاكتۇئال
ئاكتىيورلۇق	ئاكتيورلۇق
ئاككورت	ئاككورد
ئاككوردىئون	ئاككوردىيون
ئاككوردىيۇن	ئاككوردىيون
ئاككۇرد	ئاككورد
ئاكوستىكا	ئاكۇستىكا
ئاكۇپ	ئاكوپ
ئاكىتىپ	ئاكتىپ
ئاگېنىت	ئاگېنت
ئاگىنت	ئاگېنت
ئالاقىزادە	ئالاقزادە
ئالاقىزادىلىك	ئالاقزادىلىك
ئالاقىلاشقۇچى	ئالاقىلەشكۈچى
ئالاھىتەن	ئالايىتەن
ئالاھىدىلىگى	ئالاھىدىلىكى
ئالايتەن	ئالايىتەن
ئالبۇم	ئالبوم
ئالتۇنىم	ئالتۇنۇم
ئالتۈن	ئالتۇن
ئالدىڭقى	ئالدىنقى
ئالقان	ئالىقان
ئالگېبىرا	ئالگېبرا
اللە	اللھ
ئالېكساندېر	ئالېكساندر
ئالىجاناپ	ئالىيجاناپ
ئالىكساندېر	ئالېكساندر
ئالىياسكا	ئالياسكا
ئالىيجاناپ	ئالىيجاناب
ئامبولاتورىيە	ئامبۇلاتورىيە
ئامبولاتۇرىيە	ئامبۇلاتورىيە
ئامپلىتودا	ئامپلىتۇدا
ئامپېرمېتر	ئامپېرمېتىر
ئامپىر	ئامپېر
ئامرىغىم	ئامرىقىم
ئامرىكا	ئامېرىكا
ئامغىبول	ئامفىبول
ئاممۇنىي	ئاممونىي
ئاممىباپ	ئاممىباب
ئامۇنىي	ئاممونىي
ئامېركا	ئامېرىكا
ئامىركا	ئامېرىكا
ئامىرىكا	ئامېرىكا
ئاناتوميىلىك	ئاناتومىيىلىك
ئانارخىزىم	ئانارخىزم
ئانالېتىك	ئانالىتىك
ئانالېز	ئانالىز
ئانالېزى	ئانالىزى
ئانتراكتىكا	ئانتاركتىكا
ئانتېنا	ئانتېننا
ئانتىنا	ئانتېننا
ئانتىننا	ئانتېننا
ئاندىرې	ئاندرىي
ئاھالىلار	ئاھالىلەر
ئاھىڭىدىن	ئاھاڭىدىن
ئاۋارچىلىق	ئاۋارىچىلىق
ئاۋال	ئاۋۋال
ئاۋالقى	ئاۋۋالقى
ئاۋالقىسى	ئاۋۋالقىسى
ئاۋانگات	ئاۋانگارت
ئاۋانگارد	ئاۋانگارت
ئاۋستىرالىيە	ئاۋسترالىيە
ئاۋغوست	ئاۋغۇست
ئاۋغۇسىت	ئاۋغۇست
ئاۋلەت	ئابلەت
ئاۋمىن	ئاۋمېن
ئاۋۇندۇرغىدەك	ئاۋۇندۇرغۇدەك
ئاۋۋالقسى	ئاۋۋالقىسى
ئاۋىسترالىيە	ئاۋسترالىيە
ئاۋىستىرالىيە	ئاۋسترالىيە
ئائىد	ئائىت
ئائىلەر	ئائىلىلەر
ئايتولان	ئايتۇلان
ئايرودوروم	ئايرودروم
ئايرودورۇم	ئايرودروم
ئايرودۇرۇم	ئايرودروم
ئايرۇپلان	ئايروپىلان
ئايرۇپلاننىڭ	ئايروپىلاننىڭ
ئايرۇپىلان	ئايروپىلان
ئايرۇدرۇم	ئايرودروم
ئايرۇدۇرۇم	ئايرودروم
ئايرىپورت	ئايروپورت
ئايرىمىغىچە	ئايرىمىغۇچە
ئايلاندۇرۇدىغىنى	ئايلاندۇرىدىغىنى
ئايلاندۇرۇلىدى	ئايلاندۇرۇلدى
ئايلاندۇرۋېلىش	ئايلاندۇرۇۋېلىش
ئايلانغانسىرى	ئايلانغانسېرى
ئايلانغىچە	ئايلانغۇچە
ئايلىنىۋىتىپ	ئايلىنىۋېتىپ
ئاينەسەپ	ئاينەسەب
ئەبنۇس	شىزا
ئەپخان	ئەپغان
ئەپلاتون	ئەپلاتۇن
ئەپيۇن	ئەپيۈن
ئەتتىرگۈل	ئەتىرگۈل
ئەتىبارلىق	ئەتىۋارلىق
ئەتىراپلىق	ئەتراپلىق
ئەتىراپى	ئەتراپى
ئەتىرە	ئەتىر
ئەجەبلىنپ	ئەجەبلىنىپ
ئەجەپ	ئەجەب
ئەجەپلىنەرلىك	ئەجەبلىنەرلىك
ئەجەپلىنپ	ئەجەبلىنىپ
ئەجدات	ئەجداد
ئەجدىرھا	ئەجدىھا
ئەجدىرھاغا	ئەجدىھاغا
ئەجر	ئەجىر
ئەجىبا	ئەجەبا
ئەجىرىسىز	ئەجىرسىز
ئەجىرىلىرىدىن	ئەجىرلىرىدىن
ئەدەب	ئەدەپ
ئەدەبئەخلاق	ئەدەپئەخلاق
ئەدەبلەپ	ئەدەپلەپ
ئەدبىيات	ئەدەبىيات
ئەدىبىيات	ئەدەبىيات
ئەدىپ	ئەدىب
ئەرەپ	ئەرەب
ئەرباپ	ئەرباب
ئەرتىس	ئارتىس
ئەرزىيىدىغان	ئەرزىيدىغان
ئەزۋەلەش	ئەزۋەيلەش
ئەزۋەلەيدىغان	ئەزۋەيلەيدىغان
ئەزۋەلىمەك	ئەزۋەيلىمەك
ئەژدات	ئەجداد
ئەژداد	ئەجداد
ئەسەبىلەشتۇق	ئەسەبىيلەشتۇق
ئەسەبىلىشىش	ئەسەبىيلىشىش
ئەستائىدىل	ئەستايىدىل
ئەستايدىل	ئەستايىدىل
ئەسۋاپ	ئەسۋاب
ئەسىلىھە	ئەسلىھە
ئەسىلىھەلىرى	ئەسلىھەلىرى
ئەشىيا	ئەشيا
ئەقىللىقلەرنىڭ	ئەقىللىقلارنىڭ
ئەقىللىك	ئەقىللىق
ئەكسىنچە	ئەكسىچە
ئەككەن	ئەگكەن
ئەكىس	ئەكس
ئەكىسچە	ئەكسىچە
ئەلەمەلە	ئەھلىمەھەللە
ئەلەيھسالام	ئەلەيھىسسالام
ئەلەيھېسسالام	ئەلەيھىسسالام
ئەلەيھىسالام	ئەلەيھىسسالام
ئەلبەتتە	ئەلۋەتتە
ئەلبۇم	ئالبوم
ئەلنەغىمە	ئەلنەغمە
ئەلئىھرام	ئەلئېھرام
ئەمىلىي	ئەمىلى
ئەمىلىيەتتە	ئەمەلىيەتتە
ئەمىليەتتە	ئەمەلىيەتتە
ئەنجۇر	ئەنجۈر
ئەندى	ئەمدى
ئەنگىلىيە	ئەنگلىيە
ئەھتىياجى	ئېھتىياجى
ئەھمىيتى	ئەھمىيىتى
ئەۋلات	ئەۋلاد
ئەۋىج	ئەۋج
ئەيبلەش	ئەيىبلەش
ئەيىپ	ئەيىب
ئەيىپكار	ئەيىبكار
ئەيىپلەش	ئەيىبلەش
ئەيىپلىدى	ئەيىبلىدى
ئەيىش	ئەيش
باپ	باب
باتارىيە	باتارېيە
باتېرىيە	باتارېيە
بادىرا	بادرا
بارابەرلىك	باراۋەرلىك
باراۋار	باراۋەر
بارغانسىرى	بارغانسېرى
بارغىچە	بارغۇچە
بارماقچىتىم	بارماقچىدىم
باژگىر	باجگىر
باغانسىرى	بارغانسېرى
باغلېنىش	باغلىنىش
باغلېنىشلىق	باغلىنىشلىق
باكتېريە	باكتېرىيە
باللىرىم	بالىلىرىم
بالياتقو	بالىياتقۇ
بالياتقۇ	بالىياتقۇ
باماق	بارماق
باھانا	باھانە
باۋشياۋ	ئاتچوت
بايىنغۇلىن	بايىنغولىن
بەخىت	بەخت
بەخىش	بەخش
بەركەت	بەرىكەت
بەسۇن	بەرسۇن
بەڭباش	بەڭۋاش
بەلباغ	بەلۋاغ
بەلگۈلىمە	بەلگىلىمە
بەلگۈلىمىگە	بەلگىلىمىگە
بەمەك	بەرمەك
بەھرېمان	بەھرىمان
بەھرىمان	بەھرىمەن
بەھىر	بەھر
بورۇنقى	بۇرۇنقى
بوزۇلۇپ	بۇزۇلۇپ
بولشىغا	بولۇشىغا
بولمايتى	بولمايتتى
بولمايدو	بولمايدۇ
بولۇت	بۇلۇت
بولۇدىغان	بولىدىغان
بولۇدىكەنسەن	بولىدىكەنسەن
بولۇڭ	بۇلۇڭ
بومدات	بامدات
بويرۇق	بۇيرۇق
بويسىرە	بويسۈرە
بويۇم	بۇيۇم
بۇددىزىم	بۇددىزم
بۇران	بوران
بۇرجازىيە	بۇرژۇئازىيە
بۇرژازىيە	بۇرژۇئازىيە
بۇركۈت	بۈركۈت
بۇزەك	بوزەك
بۇغدا	بوغدا
بۇغۇق	بوغۇق
بۇغۇم	بوغۇم
بۇگۇن	بۈگۈن
بۇگۈن	بۈگۈن
بۇگۈنكى	بۈگۈنكى
بۇلالمىدىم	بولالمىدىم
بۇلسا	بولسا
بۇلۇپ	بولۇپ
بۇلۇش	بولۇش
بۇلىدۇ	بولىدۇ
بۇۋا	بوۋا
بۇۋاق	بوۋاق
بۇۋىلار	بوۋىلار
بۇۋىلىرىمىز	بوۋىلىرىمىز
بۇيامچىلىق	بويامچىلىق
بۇيرىغان	بۇيرۇغان
بۇيىچە	بويىچە
بۆرتالا	بورتالا
بۆزەك	بوزەك
بۆگۈن	بۈگۈن
بۆلۇم	بۆلۈم
بۆلۇملىرى	بۆلۈملىرى
بۆيۈك	بۈيۈك
بۈشۈك	بۆشۈك
بۈلنىش	بۆلۈنۈش
بۈلۈم	بۆلۈم
بۈلۈنمە	بۆلۈنمە
بۈلۈنىش	بۆلۈنۈش
بۈۋۈم	بۈۋىم
بېخارامان	بەخىرامان
بېرىنچى	بىرىنچى
بېزار	بىزار
بېكار	بىكار
بېكتىش	بېكىتىش
بېلەن	بىلەن
بېلىم	بىلىم
بېھاجەت	بىھاجەت
بېھاجەتتۇر	بىھاجەتتۇر
بېۋاسىتە	بىۋاسىتە
بېيتىدۇ	بېيىتىدۇ
بىجىرىدۇ	بېجىرىدۇ
بىجىرىلىشى	بېجىرىلىشى
بىجىرىم	بېجىرىم
بىخارامان	بەخىرامان
بىخىل	بېخىل
بىخىللار	بېخىللار
بىرەلمەي	بېرەلمەي
بىرەلمىدىم	بېرەلمىدىم
بىرەي	بېرەي
بىرما	بېرما
بىرنچى	بىرىنچى
بىرىشى	بېرىشى
بىرىڭ	بېرىڭ
بىرىلدى	بېرىلدى
بىرىلسە	بېرىلسە
بىرىلگەن	بېرىلگەن
بىرىلىپ	بېرىلىپ
بىرىنجى	بىرىنچى
بىزەيدۇ	بېزەيدۇ
بىزىدى	بېزىدى
بىشارەت	بېشارەت
بىشىدا	بېشىدا
بىشىم	بېشىم
بىغىشلاش	بېغىشلاش
بىقىشلىرى	بېقىشلىرى
بىكەت	بېكەت
بىكىتكۈچى	بېكىتكۈچى
بىكىتىپ	بېكىتىپ
بىكىتىش	بېكىتىش
بىكىتىل	بېكىتىل
بىگوناھلار	بىگۇناھلار
بىگۇنالار	بىگۇناھلار
بىلەت	بېلەت
بىلدۇرسە	بىلدۈرسە
بىلدۈرۈدۇ	بىلدۈرىدۇ
بىلىمىسىز	بىلىمسىز
بىھۇش	بىھوش
بىئوسفىرا	بىئوسفېرا
بىۋاستە	بىۋاسىتە
بىيجىڭ	بېيجىڭ
پائالىيتى	پائالىيىتى
پائاليەت	پائالىيەت
پاتپاراق	پاتىپاراق
پاتىچى	پادىچى
پاچە	پارچە
پادىشالار	پادىشاھلار
پادىشانى	پادىشاھنى
پادىشانىڭ	پادىشاھنىڭ
پاراخۇت	پاراخوت
پاراگراپ	پاراگراف
پاراللىل	پاراللېل
پارامېتېر	پارامېتىر
پارامىتېر	پارامېتىر
پارامىتىر	پارامېتىر
پارتىكوم	پارتكوم
پارتىكۇم	پارتكوم
پارلامىنت	پارلامېنت
پارىس	پارس
پاساد	پاسات
پاسۇن	پاسون
پاقىراپ	پارقىراپ
پاكولتېتى	فاكۇلتېتى
پالەج	پالەچ
پالىۋان	پالۋان
پانىدىن	پانىيدىن
پايدىلنىپ	پايدىلىنىپ
پايدىلېنىپ	پايدىلىنىپ
پەتۋا	پەتىۋا
پەرزەنىت	پەرزەنت
پەرۋەدىگارىم	پەرۋەردىگارىم
پەرىق	پەرق
پەريات	پەرياد
پەساھەت	پاساھەت
پەقىر	پېقىر
پەلسەپەسى	پەلسەپىسى
پەيتون	پەيتۇن
پەيشەمبە	پەيشەنبە
پەيلاسۇپ	پەيلاسوپ
پەيىت	پەيت
پەيىتلەردە	پەيتلەردە
پراففېسور	پروفېسسور
پراگراپ	پاراگراف
پرسەنت	پىرسەنت
پروپېسسور	پروفېسسور
پروففېسور	پروفېسسور
پروفىسور	پروفېسسور
پرولتارىيات	پرولېتارىيات
پرۇگرامما	پروگرامما
پرۇلتارىيات	پرولېتارىيات
پرىستان	پرېستان
پسەنت	پىسەنت
پسسىخىك	پسىخىك
پلاستېنكا	پلاستىنكا
پوچتاليون	پوچتىكەش
پورمۇلا	فورمۇلا
پوزېتسىيە	پوزىتسىيە
پوزىتسىيسى	پوزىتسىيىسى
پوسفات	فوسفات
پوكەي	پۇكەي
پوڭزەك	پومزەك
پومچىك	پومېشچىك
پومىچىك	پومېشچىك
پوندستېرلىڭ	فوندستېرلىڭ
پونكېت	پونكىت
پوۋۇسكا	پەيتۇن
پوۋىست	پوۋېست
پوئىما	پوئېما
پويېز	پويىز
پويېزنى	پويىزنى
پۇتكۈل	پۈتكۈل
پۇتۇن	پۈتۈن
پۇتۇنلەي	پۈتۈنلەي
پۇخرالار	پۇقرالار
پۇزىتسىيە	پوزىتسىيە
پۇشمان	پۇشايمان
پۇلات	پولات
پۇنكىت	پونكىت
پۇنكىتى	پونكىتى
پۇۋلەپ	پۈۋلەپ
پېرسەنت	پىرسەنت
پېرسەنىت	پىرسەنت
پېرۋۇت	پېرېۋوت
پېرىخون	پېرىخۇن
پېرىنسىپ	پرىنسىپ
پېشىۋا	پېشۋا
پېنتيۇم	پېنتىيۇم
پېئونىر	پىئونېر
پېئېل	پېئىل
پئېىل	پېئىل
پىپا	باربىت
پىچەت	پېچەت
پىچەك	پېچەك
پىچىغى	پىچىقى
پىخسىكا	پىسخىكا
پىداگوگىكا	پېداگوگىكا
پىدائىلار	پىدائىيلار
پىدايى	پىدائىي
پىرخۇن	پېرىخۇن
پىرسەنىت	پىرسەنت
پىرگازچىك	پرىكازچىك
پىروگرامما	پروگرامما
پىرېۋوت	پېرېۋوت
پىرىخون	پېرىخون
پىرىخونلۇق	پېرىخونلۇق
پىرىسكوپ	پېرىسكوپ
پىرىنسىپ	پرىنسىپ
پىسخىك	پسىخىك
پىسخىكا	پسىخىكا
پىشانە	پېشانە
پىشانەم	پېشانەم
پىشانىسىغا	پېشانىسىغا
پىشايۋان	پېشايۋان
پىشقەدەم	پېشقەدەم
پىشكا	پېشكا
پىشكەل	پېشكەل
پىشۋا	پېشۋا
پىشىم	پېشىن
پىقىر	پېقىر
پىلاندىسكوپ	پىلاندوسكوپ
پىلانېتا	پلانېتا
پىلىمۇت	پىلىموت
پىنتيۇم	پېنتىيۇم
پىنسىيە	پېنسىيە
پىنگىۋىن	پىنگۋىن
پىئونىر	پىئونېر
پىۋە	پىۋا
پىئىل	پېئىل
پىيانىنو	پىئانىنو
پىيونېر	پىئونېر
پىييىن	پىنيىن
تابلىتكا	تابلېتكا
تاتۇقى	تارتۇقى
تاختىبېشى	تاختىۋېشى
تارازى	تارازا
تاراكتۇر	تراكتور
تارىخي	تارىخىي
تاسادىبى	تاسادىپىي
تاسادىبىي	تاسادىپىي
تاغاق	تارغاق
تاغوت	تاغۇت
تاكاممۇل	تاكامۇل
تاكتېكا	تاكتىكا
تاكتېكىسى	تاكتىكىسى
تاكىت	تاكت
تاڭسىخانا	تانسىخانا
تاڭسىق	تاڭسۇق
تاڭسىكەش	تانسىكەش
تاڭكا	تانكا
تالۇن	تالون
تالىب	تالىپ
تاماشبىن	تاماشىبىن
تامۇجنا	تاموژنا
تامۇژنا	تاموژنا
تاناپ	تاناب
تاۋاب	تاۋاپ
تاۋوز	تاۋۇز
تاۋوش	تاۋۇش
تايانچا	تايانچ
تايلانت	تايلاند
تايىپە	تائىپە
تەبەسسۈم	تەبەسسۇم
تەبىرىك	تەبرىك
تەبىي	تەبىئىي
تەبىئي	تەبىئىي
تەبىيەت	تەبىئەت
تەبىيئەت	تەبىئەت
تەبئيىتىگە	تەبئىتىگە
تەپەككۈر	تەپەككۇر
تەپسىلىرەك	تەپسىلىيرەك
تەتۇر	تەتۈر
تەجىربە	تەجرىبە
تەجىربىلىك	تەجرىبىلىك
تەجىرىبە	تەجرىبە
تەخسىر	تەقسىر
تەخنىكا	تېخنىكا
تەخىت	تەخت
تەدبىقلاپ	تەتبىقلاپ
تەدبىقلاش	تەتبىقلاش
تەدىرجى	تەدرىجىي
تەدىرىجى	تەدرىجىي
تەرەددۈت	تەرەددۇت
تەرەققىپەرۋەر	تەرەققىيپەرۋەر
تەرەقىيات	تەرەققىيات
تەرەكتۇر	تراكتور
تەربىلەش	تەربىيىلەش
تەربىيل	تەربىيىل
تەربىيلەش	تەربىيىلەش
تەربىيىۋىي	تەربىيىۋى
تەرپى	تەرىپى
تەرتىب	تەرتىپ
تەرتىۋ	تەرتىپ
تەرتىۋى	تەرتىپى
تەرجىمھالى	تەرجىمىھالى
تەرغىپ	تەرغىب
تەركىپ	تەركىب
تەركىۋى	تەركىبى
تەرۇز	تەرز
تەرىز	تەرز
تەرىك	تەرك
تەزكېرە	تەزكىرە
تەزكېرىسى	تەزكىرىسى
تەزكىرچى	تەزكىرىچى
تەسادىپەن	تاسادىپەن
تەسادىپىي	تاسادىپىي
تەسەددۇغ	تەسەددۇق
تەسەددۇغۇڭ	تەسەددۇقۇڭ
تەسەۋۇر	تەسەۋۋۇر
تەسەۋۋۇف	تەسەۋۋۇپ
تەسدىق	تەستىق
تەسسادىپى	تاسادىپىي
تەسسىس	تەسىس
تەسۋېر	تەسۋىر
تەسۋېرلەنگىنىدەك	تەسۋىرلەنگىنىدەك
تەسۋېرىنى	تەسۋىرىنى
تەشەبۇس	تەشەببۇس
تەشەككۇر	تەشەككۈر
تەغدىر	تەقدىر
تەغدىرگە	تەقدىرگە
تەقاززا	تەقەززا
تەقلىت	تەقلىد
تەقلىيدىي	تەقلىدىي
تەقىپ	تەقىب
تەكەبۇر	تەكەببۇر
تەكەللۈپ	تەكەللۇپ
تەككەن	تەگكەن
تەككۈز	تەگكۈز
تەككۈزۈپ	تەگكۈزۈپ
تەككۈزۈش	تەگكۈزۈش
تەككۈزۈشكە	تەگكۈزۈشكە
تەكلىبى	تەكلىپى
تەكلىۋى	تەكلىپى
تەكىبىر	تەكبىر
تەگبىر	تەكبىر
تەڭتۈش	تەڭتۇش
تەڭدىمەت	تەڭدېمەت
تەلتۈكۈس	تەلتۆكۈس
تەلىۋى	تەلىپى
تەمبۈر	تەمبۇر
تەنەپۇس	تەنەپپۇس
تەنەرق	تەننەرخ
تەنەركەت	تەنھەرىكەت
تەنقىت	تەنقىد
تەننەرق	تەننەرخ
تەنھەركەت	تەنھەرىكەت
تەھدىد	تەھدىت
تەھىر	تەھرىر
تەۋەرۈك	تەۋەررۈك
تەۋەككۇل	تەۋەككۈل
تەيپىنەم	تەيپۈنەم
تراژ	تىراژ
تراكتۇر	تراكتور
تراگىدىيە	تراگېدىيە
ترانسىپورت	ترانسپورت
ترانسىكرىپسىيە	ترانسكرىپسىيە
ترانسىكىپىرىيە	ترانسكرىپسىيە
توبۇركۇليۇز	تۇبېركۇليوز
توبېركيۇز	تۇبېركۇليوز
توپراق	تۇپراق
توخا	توخۇ
توخو	توخۇ
توخۇم	تۇخۇم
تورمۇش	تۇرمۇش
تورنا	تۇرنا
توزاخ	تۇزاق
توزاق	تۇزاق
توسىمايدۇ	توسمايدۇ
توشكا	توچكا
توغۇت	تۇغۇت
توغۇرسىدا	توغرىسىدا
توغۇرلا	توغرىلا
توغۇرلاش	توغرىلاش
توغۇرلان	توغرىلان
توغۇرلۇق	توغرىلىق
توغۇرلىماق	توغرىلىماق
توغۇرىسىدا	توغرىسىدا
توغۇلغان	تۇغۇلغان
توغىرلىق	توغرىلىق
توغىرىلىق	توغرىلىق
توقاش	توقاچ
توقولما	توقۇلما
توكچاتقۇچ	شتېپسىل
تولپار	تۇلپار
تولوق	تولۇق
تونېل	تونىل
تونىماي	تونۇماي
توھپە	تۆھپە
توۋار	تاۋار
توۋرا	تاۋار
تويغۇ	تۇيغۇ
تويۇقسىز	تۇيۇقسىز
تۇپان	توپان
تۇپەيلى	تۈپەيلى
تۇپەيلىدىن	تۈپەيلىدىن
تۇپتىن	تۈپتىن
تۇترۇقسىز	تۇتۇرۇقسىز
تۇتىۋېلىڭ	تۇتۇۋېلىڭ
تۇخۇ	توخۇ
تۇربا	تۇرۇبا
تۇرسىلەر	تۇرىسىلەر
تۇرلىرى	تۈرلىرى
تۇرۇدۇ	تۇرىدۇ
تۇرۇدىكەن	تۇرىدىكەن
تۇرۇس	تورۇس
تۇرۇسىلەر	تۇرىسىلەر
تۇزان	توزان
تۇزۇپ	توزۇپ
تۇساق	توساق
تۇسالغۇ	توسالغۇ
تۇققان	تۇغقان
تۇققانچىلىق	تۇغقانچىلىق
تۇقۇلما	توقۇلما
تۇقۇمۇچىلىق	توقۇمىچىلىق
تۇقۇنۇش	توقۇنۇش
تۇڭغۇز	توڭگۇز
تۇڭگۇز	توڭگۇز
تۇلاراق	تولاراق
تۇلۇق	تولۇق
تۇلۇن	تولۇن
تۇمۇر	تومۇر
تۇمۇز	تومۇز
تۇنچى	تۇنجى
تۇنۇر	تونۇر
تۇنۇش	تونۇش
تۇنۈگۈن	تۈنۈگۈن
تۆرتكە	تۈرتكە
تۆرۈتكە	تۈرتكە
تۆنۆگۈن	تۈنۈگۈن
تۆۋبە	تەۋبە
تۈجۈپلەپ	تۈجۈپىلەپ
تۈجۈپۈلەپ	تۈجۈپىلەپ
تۈجىپىلەپ	تۈجۈپىلەپ
تۈرۈتكە	تۈرتكە
تۈزۈتۈش	تۈزىتىش
تۈزۈگۈچى	تۈزگۈچى
تۈشەك	تۆشەك
تۈشەككە	تۆشەككە
تۈشۈك	تۆشۈك
تۈكرۈك	تۈكۈرۈك
تۈگەنجىسى	تۈگەنچىسى
تۈگۈگۈچە	تۈگىگىچە
تۈگۈمەس	تۈگىمەس
تۈگىگۈچە	تۈگىگىچە
تۈمۈر	تۆمۈر
تۈمۈرگە	تۆمۈرگە
تۈۋەن	تۆۋەن
تۈۋرىك	تۈۋرۈك
تۈۋرىكى	تۈۋرۈكى
تېپچەكلىشىپ	تېپىچەكلىشىپ
تېتانىك	تىتانىك
تېخىمو	تېخىمۇ
تېرتورىيە	تېررىتورىيە
تېرناق	تىرناق
تېرنېر	ترېنېر
تېرور	تېررور
تېرېنېر	ترېنېر
تېرىتورىيە	تېررىتورىيە
تېرىگى	تېرىكى
تېرىلگەن	تىرىلگەن
تېشىلېش	تېشىلىش
تېكست	تېكىست
تېكىسىت	تېكىست
تېلسكوپ	تېلېسكوپ
تېلشۇناس	تىلشۇناس
تېلېفۇن	تېلېفون
تېلېۋېزور	تېلېۋىزور
تېلىفۇن	تېلېفون
تېلىگراف	تېلېگراف
تېلىگرام	تېلېگرام
تېلىگىراف	تېلېگراف
تېلىگىرام	تېلېگرام
تېلىۋېزىيە	تېلېۋىزىيە
تېلىۋىزور	تېلېۋىزور
تېلىۋىزىيە	تېلېۋىزىيە
تېمەن	تىمەن
تېمپىرامىنت	تېمپېرامېنت
تېنچ	تىنچ
تېنچلىق	تىنچلىق
تېنىچ	تىنچ
تېئورما	تېئورېما
تېۋىبلار	تېۋىپلار
تېيلىما	تېيىلما
تېيىن	تىيىن
تىبابەت	تېبابەت
تىببىي	تېببىي
تىپچەكلەپ	تېپىچەكلەپ
تىتىرەتكۈچى	تىترەتكۈچى
تىتىك	تېتىك
تىجەپ	تېجەپ
تىچلىق	تىنچلىق
تىخنىكا	تېخنىكا
تىخىمۇ	تېخىمۇ
تىراگېدىيە	تراگېدىيە
تىراگىدىيە	تراگېدىيە
تىرتورىيە	تېررىتورىيە
تىررېتورىيە	تېررىتورىيە
تىررىتورىيە	تېررىتورىيە
تىرشىش	تېرىشىش
تىرور	تېررور
تىرىتورىيە	تېررىتورىيە
تىرىسىنى	تېرىسىنى
تىرىشىش	تېرىشىش
تىرىنىر	ترېنېر
تىرىيدىغان	تېرىيدىغان
تىزەك	تېزەك
تىزلىك	تېزلىك
تىكىست	تېكىست
تىگىدىغان	تېگىدىغان
تىگىشلىك	تېگىشلىك
تىگىگە	تېگىگە
تىگىل	تېگىل
تىلگىراف	تېلېگراف
تىلگىرام	تېلېگرام
تىلۋىزىيە	تېلېۋىزىيە
تىلېفۇن	تېلېفون
تىلىسكوپ	تېلېسكوپ
تىلىفۇن	تېلېفون
تىلىقىپ	تېلىقىپ
تىلىگىم	تىلىكىم
تىلىۋىزىيە	تېلېۋىزىيە
تىما	تېما
تىمساق	تىمساھ
تىنچىلىق	تىنچلىق
تىنىچ	تىنچ
تىنىچلىق	تىنچلىق
تىئورما	تېئورېما
تىياتېر	تىياتىر
تىيولىن	تيۇلىن
تىيۇلىن	تيۇلىن
تياتىر	تىياتىر
جاكالاپ	جاكارلاپ
جاناپ	جاناب
جانۋار	جانىۋار
جاھىز	جائىز
جاھىليەت	جاھىلىيەت
جاۋاپ	جاۋاب
جەدىۋەل	جەدۋەل
جەسۈر	جەسۇر
جەلىپ	جەلپ
جەمى	جەمئىي
جەمىيەت	جەمئىيەت
جەمئي	جەمئىي
جەمئيەت	جەمئىيەت
جەنوبىي	جەنۇبىي
جەنۇبي	جەنۇبىي
جەنۇپ	جەنۇب
جوشقۇن	جۇشقۇن
جوغراپىيە	جۇغراپىيە
جوڭخۇا	جۇڭخۇا
جوڭگۇ	جۇڭگو
جۇپتى	جۈپتى
جۇپتىنى	جۈپتىنى
جۇرئەت	جۈرئەت
جۇرئەتلىك	جۈرئەتلىك
جۇغراپىيلىك	جۇغراپىيىلىك
جۇڭگۇ	جۇڭگو
جۇملىدىن	جۈملىدىن
جۇنۇب	جۇنۇپ
جۈزە	ئاپېلسىن
جۈمئە	جۈمە
جىبرائىل	جىبرىئىل
جىبرائىلنىڭ	جىبرىئىلنىڭ
جىدەل	جېدەل
جىددىلىكى	جىددىيلىكى
جىمغۇر	جىمىغۇر
جىمغۇرلىشىپ	جىمىغۇرلىشىپ
جىنىس	جىنس
چاچكا	چاشكا
چاخچاق	چاقچاق
چارشەمبە	چارشەنبە
چاستوتى	چاستوتا
چاشەمبە	چارشەنبە
چاغتاي	چاغاتاي
چاغىتاي	چاغاتاي
چاۋشەن	چاۋشيەن
چاۋشىيەن	چاۋشيەن
چەتەل	چەتئەل
چەنزە	بادرا
چوقوم	چوقۇم
چۇشۇم	چۈشۈم
چۇشۇمدىن	چۈشۈمدىن
چۇقوم	چوقۇم
چۇقۇم	چوقۇم
چۇڭقۇر	چوڭقۇر
چۇڭقۇرلىشىپ	چوڭقۇرلىشىپ
چۇنكى	چۈنكى
چۆجە	چۈجە
چۆجىلىرى	چۈجىلىرى
چۆرىدېگەن	چۆرىدىگەن
چۈشەنجە	چۈشەنچە
چۈشنىش	چۈشىنىش
چۈشۈرۈلۈدىغان	چۈشۈرۈلىدىغان
چۈشۈنۈش	چۈشىنىش
چۈكەپ	چۆكۈپ
چۈكۈپ	چۆكۈپ
چۈمۈپ	چۆمۈپ
چۈمۈچ	چۆمۈچ
چۈمۈلۈپ	چۆمۈلۈپ
چېرتىيوژ	چېرتيوژ
چىپرەندە	چۈپرەندە
چىچەك	چېچەك
چىچەن	چېچەن
چىچىلغان	چېچىلغان
چىچىلىپ	چېچىلىپ
ئچىدە	ئىچىدە
چىدىر	چېدىر
چىدىرلارنى	چېدىرلارنى
چىراق	چىراغ
چىركاۋ	چېركاۋ
چىغىمدىلا	چېغىمدىلا
چىقىراش	چىرقىراش
چىكىت	چېكىت
چىكىدۇ	چېكىدۇ
چىكىگە	چېكىگە
چىكىنىش	چېكىنىش
چىكىۋاتقان	چېكىۋاتقان
چىگرا	چېگرا
چىگرىسى	چېگرىسى
چىڭىيىدۇ	چىڭىيدۇ
چىلەك	چېلەك
چىنگىزخان	چىڭگىزخان
چىنۋاغ	چىنباغ
چىھرى	چېھرى
چىھرىدىن	چېھرىدىن
خاتاسى	توغرىسى
خاتېرجەم	خاتىرجەم
خاتېرجەمسىزلىك	خاتىرجەمسىزلىك
خاتېرجەملىك	خاتىرجەملىك
خاتېمە	خاتىمە
خاتېمىسى	خاتىمىسى
خاتىرلەپ	خاتىرىلەپ
خاتىرلەر	خاتىرىلەر
خاتىرلەش	خاتىرىلەش
خاراپ	خاراب
خاراكتىر	خاراكتېر
خارەكتېرى	خاراكتېرى
خاڭگا	تەرخەمەك
خەلپىلىكى	خەلىپىلىكى
خەلقارا	خەلقئارا
خەلقىغە	خەلقىگە
خەلىق	خەلق
خەنزو	خەنزۇ
خەۋىپ	خەۋپ
خەيرىخاھلىق	خەيرخاھلىق
خەيرىخاھلىقى	خەيرخاھلىقى
خەيىر	خەير
خروستال	خرۇستال
خرىستئان	خرىستىئان
خوپىيانە	خۇپىيانە
خورام	خۇرام
خورسەن	خۇرسەن
خوسوسى	خۇسۇسىي
خوسۇسەن	خۇسۇسەن
خوشال	خۇشال
خوشاللىق	خۇشاللىق
خوشامەت	خۇشامەت
خوشنا	قوشنا
خومار	خۇمار
خۇپيانە	خۇپىيانە
خۇتۇن	خوتۇن
خۇراز	خوراز
خۇرسىنىپ	خورسىنىپ
خۇسۇسي	خۇسۇسىي
خۇشبوي	خۇشبۇي
خۇشخەبەر	خۇشخەۋەر
خۇشلاش	خوشلاش
خۇشھاللىقىغا	خۇشاللىقىغا
خۇشۋاق	خۇشۋاخ
خۇلاسىلاپ	خۇلاسىلەپ
خۇلىق	خۇلق
خۈددى	خۇددى
خۈنۈك	خۇنۈك
خېمىيە	خىمىيە
خىتاپ	خىتاب
خىتى	خېتى
خىرۇستال	خرۇستال
خىرىدار	خېرىدار
خىرىستال	خرۇستال
خىرىستىئان	خرىستىئان
خىرىستىيان	خرىستىئان
خىلاف	خىلاپ
خىلىۋەت	خىلۋەت
خىلىۋەتتە	خىلۋەتتە
خىمىيلىك	خىمىيىلىك
دارلىتام	دارىلئېتام
دارىلتام	دارىلئېتام
داغدۇغۇلۇق	داغدۇغىلىق
داغىدۇغا	داغدۇغا
داھىلارنىڭ	داھىيلارنىڭ
دائېمىي	دائىمىي
دائىرىسگە	دائىرىسىگە
دايىم	دائىم
دەپىن	دەپنە
دەپئىي	دەپئى
دەرت	دەرد
دەرجە	دەرىجە
دەرجىدە	دەرىجىدە
دەرجىگە	دەرىجىگە
دەرھەم	دىرھەم
دەرىت	دەرد
دەرىزە	دېرىزە
دەرىس	دەرس
دەستلەپتە	دەسلەپتە
دەسلەپقى	دەسلەپكى
دەلېل	دەلىل
دەۋرىلىكى	دەۋرىيلىكى
دەۋىر	دەۋر
دوتسىنت	دوتسېنت
دوربۇن	دۇربۇن
دوزاق	دوزاخ
دوسلارغا	دوستلارغا
دوسىت	دوست
دوغلاق	دوغىلاق
دوكتۇر	دوكتور
دوكىلات	دوكلات
دوكىلاتتا	دوكلاتتا
دونيا	دۇنيا
دۇتتار	دۇتار
دۇرۇد	دۇرۇت
دۇزاخ	دوزاخ
دۇشەنبە	دۈشەنبە
دۇشمەن	دۈشمەن
دۇلان	دولان
دۇمىلاپ	دومىلاپ
دۇنياۋىي	دۇنياۋى
دۆندۈر	ئۈلگۈجە
دۆۋېلىنىپ	دۆۋىلىنىپ
دۈشەمبە	دۈشەنبە
دۈگلەك	دۈگىلەك
دېئالىكتىك	دېئالېكتىك
دېرژور	دىرىژور
دېرىژور	دىرىژور
دېرىژورلۇق	دىرىژورلۇق
دېرىكتور	دىرېكتور
دېسك	دىسك
دېسكا	دىسكا
دېققەت	دىققەت
دېققىتى	دىققىتى
دېكتور	دىكتور
دېگىدەك	دېگۈدەك
دېلۇ	دېلو
دېنوزاۋىر	دىنوزاۋر
دېۋگاتىل	دىۋىگاتېل
دېۋىزىيە	دىۋىزىيە
ئدى	ئىدى
دىئاگنۇز	دىئاگنوز
دىئاگىنوز	دىئاگنوز
دىئاگىنۇز	دىئاگنوز
دىئالېكىت	دىئالېكت
دىئالىكىت	دىئالېكت
دىپلۇماتيە	دىپلوماتىيە
دىتال	دېتال
دىخان	دېھقان
دىدى	دېدى
دىراما	دراما
دىرەك	دېرەك
دىرېژورلۇق	دىرىژورلۇق
دىرىكتور	دېرىكتور
دىسەك	دېسەك
دىسسېرتاتسىيە	دېسسىرتاتسىيە
دىسسىرتاتسىيە	دېسسىرتاتسىيە
دىسىرتاتسىيە	دېسسىرتاتسىيە
دىكابىر	دېكابىر
دىكتاتۇر	دىكتاتور
دىگەن	دېگەن
دىگۈچى	دېگۈچى
دىگۈدەك	دېگۈدەك
دىگىن	دېگىن
دىڭىز	دېڭىز
دىلرابا	دىلرەبا
دىلو	دېلو
دىماق	دىماغ
دىمەك	دېمەك
دىمەكچى	دېمەكچى
دىمەڭلار	دېمەڭلار
دىمەيدۇ	دېمەيدۇ
دىموكراتىيە	دېموكراتىيە
دىمىگىن	دېمىگىن
دىنازاۋېر	دىنوزاۋر
دىنامومىتر	دىنامومېتىر
دىنامومىتىر	دىنامومېتىر
دىننىي	دىنىي
دىھقان	دېھقان
دىھقانمۇ	دېھقانمۇ
دىيالوگ	دىئالوگ
دىيامىتىر	دىئامېتىر
دىيوم	دىيۇم
دىيىش	دېيىش
دىيىلسە	دېيىلسە
دىيىلىدۇ	دېيىلىدۇ
رادىيو	رادىئو
راسچىل	راستچىل
راسچىللاردۇر	راستچىللاردۇر
راسىت	راست
رامىزان	رامزان
راھىپ	راھىب
راھىپلىرى	راھىبلىرى
راۋاپ	راۋاب
راۋرۇس	راۋۇرۇس
راىمان	راخمان
رايۇن	رايون
رايۇنلۇق	رايونلۇق
رايۇنى	رايونى
رەخمەت	رەھمەت
رەخىت	رەخت
رەستۇراندا	رېستۇراندا
رەقىپ	رەقىب
رەكئەت	رەكەت
روخسارى	رۇخسارى
روژدېستۋا	روژدېستۋۇ
روژدېستىۋا	روژدېستۋۇ
روژىستىۋا	روژدېستۋۇ
روس	رۇس
روسىيە	رۇسىيە
روسيە	روسىيە
رومانتىزىم	رومانتىزم
روھيەت	روھىيەت
روھيي	روھىي
رۇبايى	رۇبائىي
رۇشەن	روشەن
رۇلىغا	رولىغا
رۇمان	رومان
رۆشەن	روشەن
رېئايە	رىئايە
رېتسىپ	رېتسېپ
رېتىم	رىتىم
رېزەنكە	رېزىنكە
رېزىنكا	رېزىنكە
رېژىسورى	رېژىسسورى
رېستۇران	رېستوران
رېفلېكىس	رېفلېكس
رېمۇنت	رېمونت
رېنتىگىن	رېنتگېن
رېۋايەت	رىۋايەت
رىئال	رېئال
رىئاللىق	رېئاللىق
رىتسىپ	رېتسېپ
رىتم	رىتىم
رىتملىق	رىتىملىق
رىزق	رىزىق
رىژىسسورى	رېژىسسورى
رىستۇران	رېستوران
رىسقىنى	رىزقىنى
رىشىت	رېشىت
رىفلىكس	رېفلېكس
رىكورت	رېكورت
رىماتىزم	رېماتىزم
رىمۇنت	رېمونت
رىياكسىيە	رېئاكسىيە
زامانىۋىي	زامانىۋى
زايۇم	زايوم
زەمبرەك	زەمبىرەك
زورۈر	زۆرۈر
زۇلقەرنەيىن	زۇلقەرنەين
زۇھرە	زۆھرە
زۆرۈررىيىتى	زۆرۈرىيىتى
زۈرۈر	زۆرۈر
زېيان	زىيان
زېيىنىڭلارغا	زىيىنىڭلارغا
زىدىيەت	زىددىيەت
زىرەك	زېرەك
زىرىككەن	زېرىككەن
زىرىكىپ	زېرىكىپ
زىمىن	زېمىن
زىھنى	زېھنى
زىھنىي	زېھنىي
زىيالىلىرى	زىيالىيلىرى
ژانېر	ژانىر
ژورنال	ژۇرنال
ژورنىلى	ژۇرنىلى
ژۈرەك	يۈرەك
ژىرگنىشلىك	يىرگىنىشلىك
ژىڭنە	يىڭنە
ژىلان	يىلان
ساەت	سائەت
ساچقاندەك	چاشقاندەك
ساخچى	ساقچى
سارىس	سارس
سالاھىيتى	سالاھىيىتى
سالاھيەت	سالاھىيەت
سالايىتى	سالاھىيىتى
ساماۋىي	ساماۋى
سانتېمىتىر	سانتىمېتىر
ساندۇقچا	ساندۇقچە
ساھەبە	ساھابە
ساھىپجامال	ساھىبجامال
ساۋاپ	ساۋاب
ساۋادى	ساۋاتى
سەبەب	سەۋەب
سەبر	سەۋر
سەرىپ	سەرپ
سەلبي	سەلبىي
سەمىمىلىك	سەمىمىيلىك
سەنەت	سەنئەت
سەھيە	سەھىيە
سەئۇدىي	سەئۇدى
سەۋەپ	سەۋەب
سەۋرىچان	سەۋرچان
سەۋىر	سەۋر
سەۋىيەسنى	سەۋىيىسىنى
سەيرى	سەير
سەيشەمبە	سەيشەنبە
سەيلى	سەيلە
ستاندارت	ئۆلچەم
ستراتىگىيە	ستراتېگىيە
سترۇ	ستېرېئو
سترىلكا	سترېلكا
ستون	ئىستون
سرتقى	سىرتقى
سنىپى	سىنىپى
سوپىزىم	سوپىزم
سوتسىيالىزىم	سوتسىيالىزم
سورىدۇم	سورىدىم
سورىۋېدى	سورىۋىدى
سوغات	سوۋغات
سوغوق	سوغۇق
سولياۋ	سۇلياۋ
سولياۋدىن	سۇلياۋدىن
سوۋىت	سوۋېت
سۇئال	سوئال
سۇبھى	سۈبھى
سۇبىكتىپ	سۇبيېكتىپ
سۇجۇپ	سۇجۇب
سۇرناي	سۇناي
سۇزۇق	سوزۇق
سۇغۇرساڭ	سۇغارساڭ
سۇقۇش	سوقۇش
سۇلالىلار	سۇلالىلەر
سۇلغۇن	سولغۇن
سۇنئىي	سۈنئىي
سۇيۇملۇك	سۆيۈملۈك
سۇيئىستېمال	سۇيىئىستېمال
سۆپەت	سۈپەت
سۆرەت	سۈرەت
سۆرەتلەپ	سۈرەتلەپ
سۆكۈت	سۈكۈت
سۆۋېت	سوۋېت
سۈرىيە	سۇرىيە
سۈزلەپ	سۆزلەپ
سۈزى	سۆزى
سۈڭەك	سۆڭەك
سۈيۈش	سۆيۈش
سۈيۈملۈك	سۆيۈملۈك
سېرىك	سېرك
سېستىرا	سېسترا
سېستىما	سىستېما
سېستىمىسى	سىستېمىسى
سېفىر	سىفىر
سېكانۇس	سېكانس
سېكونت	سېكۇنت
سېڭىپ	سىڭىپ
سېمفونىيە	سىمفونىيە
سېمۋول	سىمۋول
سېمۋولى	سىمۋولى
سېنئالغۇ	سىنئالغۇ
سېۋىت	سوۋېت
سىتاتىستىكا	ستاتىستىكا
سىتېرلىڭ	ستېرلىڭ
سىخما	سخېما
سىخمىسى	سخېمىسى
سىخى	سېخىي
سىخىما	سخېما
سىخىمىسى	سخېمىسى
سىخىي	سېخىي
سىركايە	پىيالە
سىزىلمە	سېزىلمە
سىزىم	سېزىم
سىستېرا	سېسترا
سىستىما	سىستېما
سىستىمىسى	سىستېمىسى
سىغىندىم	سېغىندىم
سىغىنىپ	سېغىنىپ
سىكونت	سېكۇنت
سىكونىت	سېكۇنت
سىكۇنت	سېكۇنت
سىكىۋەت	سىلكىۋەت
سىگىنال	سىگنال
سىڭدۈرۈدىغان	سىڭدۈرىدىغان
ئسىل	ئېسىل
سىلسىيە	سېلسىيە
سىنارىيە	سېنارىيە
سىنالغۇ	سىنئالغۇ
سىنتەبىر	سىنتەبېر
سىنىك	سىنك
سىۋەت	سېۋەت
سىياسىغا	سىياسىيغا
سىياسىيۇن	سىياسىيون
سىيالكا	سېيالكا
سىيانپىي	سىيانپى
سىيانى	سىياھنى
سىيىرىپ	سىيرىپ
شاتلىق	شادلىق
شاراپ	شاراب
شاقىراش	شارقىراش
شاقىرىشى	شارقىرىشى
شاڭگاڭ	شياڭگاڭ
شامالۋاغ	شامالباغ
شائېر	شائىر
شەخسىيتى	شەخسىيىتى
شەخىس	شەخس
شەرمىي	شەرمى
شەرھىلەپ	شەرھلەپ
شەرھىلىگۈچى	شەرھلىگۈچى
شەرىت	شەرت
شەرىق	شەرق
شەرئىي	شەرئى
شەمبە	شەنبە
ئشەنچ	ئىشەنچ
شەھىتلەر	شېھىتلەر
شەيىخ	شەيخ
شەيئىي	شەيئى
شەيىئي	شەيئىي
شتاپ	شتاب
ئشغال	ئىشغال
شوغۇللىنىش	شۇغۇللىنىش
شوغۇللىنىۋاتقان	شۇغۇللىنىۋاتقان
شوڭا	شۇڭا
شۇئارى	شوئار
شۇبھىسىز	شۈبھىسىز
شۇبھىسىزكى	شۈبھىسىزكى
شۇنچىۋېلا	شۇنچىۋالا
شۆبېھسىزكى	شۆبھىسىزكى
شۆيەن	شۆيۈەن
شۈنچە	شۇنچە
شېركەت	شىركەت
شىتاب	شتاب
شىتابى	شتابى
شىتات	شتات
شىتاتى	شتاتى
شىرىك	شېرىك
شىرىكى	شېرىكى
شىكالا	شكالا
شىنخاڭ	شىنجاڭ
شىنقاڭ	شىنجاڭ
شىۋىسى	شېۋىسى
شىئېر	شېئىر
غالىپ	غالىب
غالىپتۇر	غالىبتۇر
غايىپ	غايىب
غايىۋىي	غايىۋى
غەرپ	غەرب
غەرىب	غەرب
غەرىپ	غەرب
غەزەب	غەزەپ
غەزىنە	خەزىنە
غەزىنىسى	خەزىنىسى
غەزىۋى	غەزىپى
غەزىۋىگە	غەزىپىگە
غەلبىسى	غەلىبىسى
غەلىتىراق	غەلىتىرەك
غەمخورلىقىدا	غەمخورلۇقىدا
غەمگۇزارى	غەمگۈزارى
غەنىمەت	غەنىيمەت
غەۋاس	غەۋۋاس
غەۋغا	غوۋغا
غەيىبنى	غايىبنى
غۇلى	غولى
غېرىپ	غېرىب
غىمىدە	غېمىدە
فابىركا	فابرىكا
فاتېفون	پاتېفون
فارامېتىر	پارامېتىر
فارفور	فارفۇر
فاشسىت	فاشىست
فاكول	فاكۇل
فاكولتېت	فاكۇلتېت
فاكولتىتى	فاكۇلتېتى
فاكىس	فاكس
فاڭجىن	فاڭجېن
فرانسوز	فرانسۇز
فرانىك	فرانك
فرونىت	فرونت
فوتۇ	فوتو
فورمولا	فورمۇلا
فورمىلا	فورمۇلا
فولىكلور	فولكلور
فونكىسىي	فۇنكسىي
فونكىسىيە	فونكسىيە
فونكىسي	فۇنكسىي
فونىما	فونېما
فۇتۇسى	فوتوسى
فۇرمۇلا	فورمۇلا
فۇرمۇلىسى	فورمۇلىسى
فۇكۇس	فوكۇس
فۇنكتسىيە	فونكسىيە
فۇنكىسىيە	فونكسىيە
فۇنكىسىيىسى	فۇنكسىيىسى
فېتور	فتور
فېرمىنت	فېرمېنت
فېلىپپىن	فىلىپپىن
فېلىم	فىلىم
فېلىملىرىدە	فىلىملىرىدە
فېۋىرال	فېۋرال
فىتنە	پىتنە
فىتور	فتور
فىدراتسىيە	فېدېراتسىيە
فىرانسىيە	فرانسىيە
فىرئەۋىن	پىرئەۋىن
فىردەۋىس	فىردەۋس
فىزىكىلىك	فىزىكىلىق
فىلتېر	فىلتىر
فىئودال	فېئودال
فىئۇدال	فېئودال
فىئۇداللىق	فېئوداللىق
فىۋرال	فېۋرال
قابىليەت	قابىلىيەت
قابىليىتى	قابىلىيىتى
قاراڭغو	قاراڭغۇ
قارسىڭىز	قارىسىڭىز
قارشىى	قارشى
قارغۇ	قارىغۇ
قارىباستى	قارىۋاستى
قارىخانا	قارىيخانا
قارياغاچ	قارىياغاچ
قازغىچە	قازغۇچە
قالدۇرىلىدۇ	قالدۇرۇلىدۇ
قالىدو	قالىدۇ
قانونىيەت	قانۇنىيەت
قانۇنيىتى	قانۇنىيىتى
قائىيدە	قائىدە
قايتارما	قايتۇرما
قايتاشىدا	قايتىشىدا
قايدىسى	قائىدىسى
قايىتسا	قايتسا
قەپەز	قەپەس
قەتئىنەزەر	قەتئىينەزەر
قەدر	قەدىر
قەدىمقى	قەدىمكى
قەرىز	قەرز
قەلپ	قەلب
قەلىب	قەلب
قەلىپ	قەلب
قەنىت	قەنت
قەھىر	قەھر
قەۋرىسى	قەبرىسى
قەۋىم	قەۋم
قەيىت	قەيت
قوراش	قۇراش
قوراشتۇر	قۇراشتۇر
قورام	قۇرام
قوربان	قۇربان
قورلۇش	قۇرۇلۇش
قوروسى	قورۇسى
قورۇلۇش	قۇرۇلۇش
قوزغۇلۇپ	قوزغىلىپ
قوساق	قورساق
قوشقار	قوچقار
قولاي	قۇلاي
قولچىراق	قولچىراغ
قوللۇرۇم	قوللىرىم
قوللۇنۇش	قوللىنىش
قوللۇنۇل	قوللىنىل
قوللۇنىلىپ	قوللىنىلىپ
قومۇل	قۇمۇل
قوۋرۇغا	قوۋۇرغا
قوۋرۇغىلىرى	قوۋۇرغىلىرى
قويۇدىغىنى	قويىدىغىنى
قۇبۇل	قوبۇل
قۇپال	قوپال
قۇپقۇرۇق	قوپقۇرۇق
قۇتۇب	قۇتۇپ
قۇتۇبلار	قۇتۇپلار
قۇتىرات	قۇترات
قۇدۇرىتى	قۇدرىتى
قۇدىرەت	قۇدرەت
قۇران	قۇرئان
قۇرشاپ	قورشاپ
قۇرۋان	قۇربان
قۇشۇپ	قوشۇپ
قۇشۇق	قوشۇق
قۇشۇل	قوشۇل
قۇشۇن	قوشۇن
قۇغۇن	قوغۇن
قۇڭۇر	قوڭۇر
قۇللانما	قوللانما
قۇللىنىش	قوللىنىش
قۇلولە	قۇلۇلە
قۇلىغى	قۇلىقى
قۇماندان	قوماندان
قۇمۇرۇپ	قومۇرۇپ
قۇمۇش	قومۇش
قۇۋەت	قۇۋۋەت
قۇيۇدىغان	قۇيىدىغان
قۇيۇش	قويۇش
قۇيۇق	قويۇق
قۇيۇل	قويۇل
قۈدرەتلىك	قۇدرەتلىك
قۈرەيش	قۇرەيش
قېتېم	قېتىم
قېلىچ	قىلىچ
قېلىچى	قىلىچى
قېلىچىم	قىلىچىم
قېلىنىدۇ	قىلىنىدۇ
قېيداش	قېيىداش
قېيىن	قىيىن
قىتىم	قېتىم
قىرىنداش	قېرىنداش
قىززىق	قىزىق
قىزقارلىق	قىزىقارلىق
قىسقىغىنە	قىسقىغىنا
قىلپ	قىلىپ
قىلغانسىرى	قىلغانسېرى
قىلمەنكى	قىلىمەنكى
قىلىندۇكى	قىلىنىدۇكى
قىلىۋىرىپ	قىلىۋېرىپ
قىېچىشقاق	قىچىشقاق
قىين	قىيىن
قىينئانىسىغا	قېينانىسىغا
كابىل	كابېل
كاپتالىزم	كاپىتالىزم
كاپتالىزىم	كاپىتالىزم
كاپتالىستىك	كاپىتالىستىك
كاپتان	كاپىتان
كاپىراتىپ	كوپىراتىپ
كاتگورىيە	كاتېگورىيە
كاتىبى	كاتىپى
كاتىگورىيە	كاتېگورىيە
كاتىگورىيەسىگە	كاتېگورىيىسىگە
كاتىۋى	كاتىپى
كاتيوشا	كاتيۇشا
كاراخانا	كارخانا
كاربۇن	كاربون
كارتۇن	كارتون
كارنىيىغا	كانىيىغا
كارۋات	كارىۋات
كاززاب	كاززاپ
كاژ	كاج
كاستيۇم	كاستۇم
كالامپاي	كالانپاي
كالتىسىي	كالتسىي
كالىندار	كالېندار
كالىۋا	كالۋا
كاماندا	كوماندا
كاماندۇرۇپكا	كاماندروپكا
كاماندۇرۇپكىغا	كاماندروپكىغا
كامىر	كامېر
كامىرا	كامېرا
كاۋابدانغا	كاۋاپدانغا
كەچۈرۇم	كەچۈرۈم
كەرەك	كېرەك
كەززاپ	كاززاپ
كەززاپلار	كاززاپلار
كەسەم	كەلسەم
كەشپياتچى	كەشپىياتچى
كەشلىك	كەچلىك
كەگەچ	كەلگەچ
كەگەن	كەلگەن
كەڭچىللىك	كەڭچىلىك
كەڭلىگى	كەڭلىكى
كەلتۇرگەن	كەلتۈرگەن
كەمە	كەلمە
كەمبىغەل	كەمبەغەل
كەمپىت	كەمپۈت
كەممە	كەلمە
كەيىپ	كەيپ
كروران	كرورەن
كرىس	كىرىس
كرىمنىي	كرېمنىي
كوپراتىپ	كوپىراتىپ
كوپىيىۋاتىدۇ	كۆپىيىۋاتىدۇ
كوردىنات	كوئوردىنات
كوررىكتور	كوررېكتور
كورسىتىپ	كۆرسىتىپ
كورگەندىن	كۆرگەندىن
كوز	كۆز
كوكرەك	كۆكرەك
كوڭلۇم	كۆڭلۈم
كوللېىكتىۋى	كوللېكتىپى
كوللىكتىپ	كوللېكتىپ
كوللىكتىۋىزىملىق	كوللېكتىۋىزملىق
كولۇمبىيە	كولومبىيە
كومپلىكىس	كومپلېكس
كومپوزىتۇر	كومپوزىتور
كومپوزىتۇرى	كومپوزىتورى
كومپۇزۇتۇر	كومپوزىتور
كومپۇزىتور	كومپوزىتور
كومپىيۇتېر	كومپيۇتېر
كومپيوتېر	كومپيۇتېر
كوممۇنستلار	كوممۇنىستلار
كومېتىت	كومىتېت
كومىتىت	كومىتېت
كومىدىيە	كومېدىيە
كونتىرول	كونترول
كونسىرت	كونسېرت
كونكرىت	كونكرېت
كونكېرت	كونكرېت
كونكىرت	كونكرېت
كونۇپكا	كۇنۇپكا
كونۇپكى	كۇنۇپكى
كويلۇن	كوئىنلۇن
كۇبلېت	كۇپلېت
كۇرۇس	كۇرس
كۇرىيە	كورىيە
كۇلۇپتا	كۇلۇبتا
كۇماندا	كوماندا
كۇمپارتىيە	كومپارتىيە
كۇنسايىن	كۈنسايىن
كۇۋادرات	كۋادرات
كۇۋادىرات	كۋادرات
كۆپلىكى	كۆپلۈكى
كۆپۈنچىسى	كۆپىنچىسى
كۆپۈيۈپ	كۆپىيىپ
كۆتۈرلۈپ	كۆتۈرۈلۈپ
كۆتىرىلگەن	كۆتۈرۈلگەن
كۆچلۈك	كۈچلۈك
كۆرەش	كۈرەش
كۆرستىدۇ	كۆرسىتىدۇ
كۆرسۈتۈش	كۆرسىتىش
كۆرۇپ	كۆرۈپ
كۆرۈڭگەن	كۆرۈنگەن
كۆرى	كۆرۈ
كۆرىنەرلىك	كۆرۈنەرلىك
كۆسەن	كۈسەن
كۆڭلۈمىز	كۆڭلىمىز
كۆڭلىگىم	كۆڭلىكىم
كۆڭۇل	كۆڭۈل
كۆڭۆللۇك	كۆڭۈللۈك
كۆمۈش	كۈمۈش
كۆۋرىكى	كۆۋرۈكى
كۈپۈك	كۆپۈك
كۈپۈنچە	كۆپىنچە
كۈپۈيۈپ	كۆپىيىپ
كۈپىنچە	كۆپىنچە
كۈتۈپخانا	كۈتۈبخانا
كۈتۈرەڭگۈ	كۆتۈرەڭگۈ
كۈچتۈنگىر	كۈچتۈڭگۈر
كۈچۈرۈش	كۆچۈرۈش
كۈرۈپ	كۆرۈپ
كۈرۈڭ	كۆرۈڭ
كۈرۈلگەن	كۆرۈلگەن
كۈرۈن	كۆرۈن
كۈرۈنىدىغان	كۆرۈنىدىغان
كۈزەتتىم	كۆزەتتىم
كۈزەتچىلىك	كۆزەتچىلىك
كۈزۈتۈش	كۈزىتىش
كۈشادە	كۇشادە
كۈڭۈل	كۆڭۈل
كۈلەڭگە	كۆلەڭگە
كۈلەم	كۆلەم
كۈللەش	كۈنلەش
كۈلىمى	كۆلىمى
كۈمۈر	كۆمۈر
كۈنجۇت	كۈنجۈت
كۈندۈلۈك	كۈندىلىك
كۈنسىرى	كۈنسېرى
كۈنۈكمە	كۆنۈكمە
كۈيۈمچان	كۆيۈمچان
كۈيىمەن	كۆيىمەن
كۋادېرات	كۋادرات
كېرەگلىك	كېرەكلىك
كېرىستال	كرىستال
كېسلاتا	كىسلاتا
كېگىز	كىگىز
كېلومېتىر	كىلومېتىر
كېلىچەك	كېلەچەك
كېلىماتى	كىلىماتى
كېنەز	كىنەز
كېنىشكىسى	كىنىشكىسى
كېيىم	كىيىم
كىپايە	كۇپايە
كىپەن	كېپەن
كىپىل	كېپىل
كىپىللىك	كېپىللىك
كىتاپ	كىتاب
كىتەي	كېتەي
كىتىپ	كېتىپ
كىچە	كېچە
كىچەل	كېچەل
كىچىدە	كېچىدە
كىچىۋاتقان	كېچىۋاتقان
كىرەك	كېرەك
كىرزىس	كرىزىس
كىرگۇزۇش	كىرگۈزۈش
كىرىزىس	كرىزىس
كىرىستوف	كرىستوف
كىسەل	كېسەل
كىسىك	كېسىك
كىسىل	كېسىل
كىسىم	كېسىم
كىشلەر	كىشىلەر
كىشلىك	كىشىلىك
كىشىنىمەس	كىشنىمەس
كىلاسسىك	كلاسسىك
كىلەچەك	كېلەچەك
كىلەل	كېلەل
كىلوگىرام	كىلوگرام
كىلۇر	كېلۇر
كىلېپ	كىلىپ
كىلىپ	كېلىپ
كىلىچەك	كېلەچەك
كىلىدۇ	كېلىدۇ
كىلىدىغان	كېلىدىغان
كىلىش	كېلىش
كىلىشكەن	كېلىشكەن
كىلىشىم	كېلىشىم
كىلىڭ	كېلىڭ
كىلىمەن	كېلىمەن
كىلىنىكا	كلىنىكا
كىلىۋىدىم	كېلىۋىدىم
كىمەيتىپ	كېمەيتىپ
گاتىس	گېيتس
گارمۇن	گارمون
گارمۇنىيە	گارمونىيە
گالاستۇك	گالستۇك
گالىستۇك	گالستۇك
گامەن	ئۈگرە
گرادوس	گرادۇس
گراماتىكا	گرامماتىكا
گورزىنتال	گورىزونتال
گوروھ	گۇرۇھ
گوروھى	گۇرۇھى
گورۇپپا	گۇرۇپپا
گورۇھ	گۇرۇھ
گورۇھلار	گۇرۇھلار
گولدۈراس	گۈلدۈراس
گومان	گۇمان
گومانلاردىن	گۇمانلاردىن
گۇرجەك	گۈرجەك
گۇزەل	گۈزەل
گۇزەللىك	گۈزەللىك
گۇڭشى	گۇڭشې
گۇناكار	گۇناھكار
گۇنانى	گۇناھنى
گۇنايى	گۇناھى
گۇۋاچى	گۇۋاھچى
گۇۋۇيۈەن	گوۋۇيۈەن
گۇياكى	گوياكى
گۆزەل	گۈزەل
گۆگۈم	گۇگۇم
گۆمۈش	گومۇش
گۈدەك	گۆدەك
گۈلستان	گۈلىستان
گۈلۋاغ	گۈلباغ
گېتار	گىتار
گېرىپتار	گىرىپتار
گېكتار	گىكتار
گېلەم	گىلەم
گېمناستىكا	گىمناستىكا
گېنىرال	گېنېرال
گېئودىزىيە	گېئودېزىيە
گىپىم	گېپىم
گىپىنى	گېپىنى
گىرادوس	گرادۇس
گىرادۇس	گرادۇس
گىرافىك	گرافىك
گىرافىكىسى	گرافىكىسى
گىرام	گرام
گىراماتىكا	گرامماتىكا
گىرامماتكا	گرامماتىكا
گىرامماتىكا	گرامماتىكا
گىرامماتىكىلىق	گرامماتىكىلىق
گىرانات	گرانات
گىرداۋىغا	گىردابىغا
گىرمانىيە	گېرمانىيە
گىرىك	گېرىك
گىزىت	گېزىت
گىكتار	گېكتار
گىكتوگراف	گېكتوگراف
گىلوبۇس	گلوبۇس
گىلۇبۇس	گلوبۇس
گىئو	گېئو
گىئولوگىيە	گېئولوگىيە
گىيالار	گىياھلار
گىيانى	گىياھنى
لابۇرانت	لابورانت
لازىر	لازېر
لاھىيە	لايىھە
لاھىيىلەش	لايىھىلەش
لايھە	لايىھە
لايېھەلەپ	لايىھىلەپ
لايىلەش	لايىھىلەش
لايىلىگۈچى	لايىھىلىگۈچى
لەغمەن	لەڭمەن
لەۋھىلمەھپۇز	لەۋھۇلمەھپۇز
لەۋھىلمەھپۇزغا	لەۋھۇلمەھپۇزغا
لوپنور	لوپنۇر
لوغەت	لۇغەت
لوغىتى	لۇغىتى
لوكچەك	لۈكچەك
لوندۇن	لوندون
لۇزۇنكا	لوزۇنكا
لۇشۇن	لۇشۈن
لېتر	لىتىر
لېچىنكا	لىچىنكا
لېرىك	لىرىك
لېفىت	لىفىت
لېكتۇرى	لېكتورى
لېنىيە	لىنىيە
لېنىيىسى	لىنىيىسى
لېنىيىلەر	لىنىيىلەر
لىچەك	لېچەك
لىفت	لىفىت
لىكتور	لېكتور
لىكسىكا	لېكسىكا
لىكسىيە	لېكسىيە
لىكىن	لېكىن
لىنتا	لېنتا
ماتېماتېكا	ماتېماتىكا
ماتىرىيال	ماتېرىيال
ماتىريال	ماتېرىيال
ماتىماتكا	ماتېماتىكا
ماتىماتىك	ماتېماتىك
ماتىماتىكا	ماتېماتىكا
ماتىماتىكىلىق	ماتېماتىكىلىق
ماجرا	ماجىرا
مارالۋېشى	مارالبېشى
ماركسىزىم	ماركسىزم
ماركسىزىملىق	ماركسىزملىق
ماركىس	ماركس
ماسشىتاپ	ماسشتاب
ماگنېت	ماگنىت
ماگنېتلىق	ماگنىتلىق
ماگىستېرلىق	ماگىستىرلىق
ماگىنى	ماگنىي
ماگىنىت	ماگنىت
ماگىنىتقا	ماگنىتقا
مالېكۇلا	مولېكۇلا
مالىكۇلا	مولېكۇلا
مالىم	مۇئەللىم
مانتيورلىق	توكچىلىق
مانجۇر	مانجۇ
مانگو	ئەنبەھ
مانىۋېر	مانېۋىر
مانىۋىر	مانېۋىر
ماھېيىتى	ماھىيىتى
ماھىيتى	ماھىيىتى
ماۋزىدۇڭ	ماۋزېدۇڭ
مەبلىقى	مەبلىغى
مەتبەدە	مەتبەئەدە
مەجىلىس	مەجلىس
مەجىلىسى	مەجلىسى
مەخسەت	مەقسەت
مەخسىتى	مەقسىتى
مەدەنيەت	مەدەنىيەت
مەدھىيلەش	مەدھىيىلەش
مەدىنىيەت	مەدەنىيەت
مەرت	مەرد
مەرتلىك	مەردلىك
مەركىت	مەكىت
مەرگەز	مەركەز
مەرھوم	مەرھۇم
مەرھىمىتى	مەرھەمىتى
مەزكۈر	مەزكۇر
مەزھەب	مەزھەپ
مەزھىبى	مەزھىپى
مەسسۇلات	مەھسۇلات
مەسلەن	مەسىلەن
مەسلەھەت	مەسلىھەت
مەسلەھەتلىرىگە	مەسلىھەتلىرىگە
مەسھى	مەسىھ
مەسئولىيەت	مەسئۇلىيەت
مەسۇلىيەت	مەسئۇلىيەت
مەسىلھەت	مەسلىھەت
مەسىلىھەت	مەسلىھەت
مەشەرگاھ	مەھشەرگاھ
مەشخۇلات	مەشغۇلات
مەشغولات	مەشغۇلات
مەشق	مەشىق
مەشھەر	مەھشەر
مەشھور	مەشھۇر
مەشىرەپ	مەشرەپ
مەشىرىپى	مەشرىپى
مەغفىرەت	مەغپىرەت
مەكتەب	مەكتەپ
مەكتۈپ	مەكتۇپ
مەكتىۋى	مەكتىپى
مەكرۇھ	مەكروھ
مەڭگۇ	مەڭگۈ
مەنپئەتى	مەنپەئەتى
مەنزېل	مەنزىل
مەنزىرنى	مەنزىرىنى
مەنسەب	مەنسەپ
مەنسۇب	مەنسۇپ
مەنسۈپ	مەنسۇپ
مەنىۋىي	مەنىۋى
مەھروم	مەھرۇم
مەھشارگاھ	مەھشەرگاھ
مەھشور	مەشھۇر
مەھۇم	مەۋھۇم
مەۋجۇد	مەۋجۇت
مەۋجۈت	مەۋجۇت
مەۋجۈدات	مەۋجۇدات
موتلەق	مۇتلەق
مودىل	مودېل
مورفۇلوگىيە	مورفولوگىيە
موزدوز	موزدۇز
موزېيىدا	مۇزېيىدا
موسكۇل	مۇسكۇل
موسلىم	مۇسلىم
موسۇلمان	مۇسۇلمان
موشاۋىرەك	مۇشاۋىرەك
موقام	مۇقام
موقاملىرى	مۇقاملىرى
مولىكۇلا	مولېكۇلا
مومكىن	مۇمكىن
مومىيا	مۇمىيا
مونۇپۇل	مونوپول
موھاپىزەت	مۇھاپىزەت
موھىم	مۇھىم
مۇئارىپ	مائارىپ
مۇئاش	مائاش
مۇئەيەن	مۇئەييەن
مۇبتىلا	مۇپتىلا
مۇتائىلە	مۇتالىئە
مۇتەپەككۈر	مۇتەپەككۇر
مۇتەپەككىر	مۇتەپەككۇر
مۇتەخەسىس	مۇتەخەسسىس
مۇتلاق	مۇتلەق
مۇدا	مودا
مۇدەت	مۇددەت
مۇدىتى	مۇددىتى
مۇزىكاشۇناس	مۇزىكىشۇناس
مۇزىكانىت	مۇزىكانت
مۇزىي	مۇزېي
مۇستەبىد	مۇستەبىت
مۇستەسىنا	مۇستەسنا
مۇستەققىل	مۇستەقىل
مۇشاۋرەك	مۇشاۋىرەك
مۇشتىر	مۇشتەرى
مۇغۇل	موغۇل
مۇڭغۇل	موڭغۇل
مۇماي	موماي
مۇئمىن	مۆئمىن
مۇنازىرلىشىپ	مۇنازىرىلىشىپ
مۇناسىېۋەت	مۇناسىىۋەت
مۇنەۋەر	مۇنەۋۋەر
مۇنتەزىم	مۇنتىزىم
مۇندەرجە	مۇندەرىجە
مۇھەرىر	مۇھەررىر
مۇھتاج	موھتاج
مۇھتەرەم	مۆھتەرەم
مۇۋاپپەقىيەت	مۇۋەپپەقىيەت
مۇۋاپىقىيەت	مۇۋەپپەقىيەت
مۇۋازىنات	مۇۋازىنەت
مۆتېدىل	مۆتىدىل
مۆتىبەر	مۆتىۋەر
مۆجمەل	مۈجمەل
مۆچەل	مۈچەل
مۆچىلى	مۈچىلى
مۆرە	مۈرە
مۆرىسى	مۈرىسى
مۆڭگۈز	مۈڭگۈز
مۆڭگۈزىدىن	مۈڭگۈزىدىن
مۆلۈك	مۈلۈك
مۆھور	مۆھۈر
مۈجىزە	مۆجىزە
مۈشكىل	مۈشكۈل
مۈشكىللەر	مۈشكۈللەر
مۈشكىلىنىڭ	مۈشكۈلىنىڭ
مۈكەممەل	مۇكەممەل
مۈگىدەش	مۈگدەش
مۈلك	مۈلۈك
مۈلىكى	مۈلۈكى
مۈمكىن	مۇمكىن
مېتر	مېتىر
مېتېر	مېتىر
مېقياسىدا	مىقياسىدا
مېكرو	مىكرو
مېنىرال	مىنېرال
مىتافېزىكا	مېتافىزىكا
مىتال	مېتال
مىتامورفىزم	مېتامورفىزم
مىتان	مېتان
مىتوت	مېتود
مىتود	مېتود
مىتىر	مېتىر
مىتىئورولوگىيە	مېتېئورولوگىيە
مىخانىك	مېخانىك
مىخانىكا	مېخانىكا
مىخاينىكىلىق	مېخانىكىلىق
مىدوزىنىڭ	مېدۇزىنىڭ
مىدېتسىنا	مېدىتسىنا
مىركورىي	مېركورىي
مىسسىر	مىسىر
مىقتاردا	مىقداردا
مىقتارى	مىقدارى
مىكروپ	مىكروب
مىڭە	مېڭە
مىڭىسى	مېڭىسى
مىلودىيە	مېلودىيە
مىلىيون	مىليون
مىلىيۇن	مىليون
مىليارت	مىليارد
مىليۇن	مىليون
مىليۇنىر	مىليونېر
مىنبۇس	مىنىبۇس
مىنرال	مىنېرال
مىنزوركا	مېنزوركا
مىنزۇركا	مېنزۇركا
مىنىستىرلىك	مىنىستىرلىق
مىنىڭچە	مېنىڭچە
مىھرى	مېھرى
مىھرىبان	مېھرىبان
مىھمان	مېھمان
مىھنەت	مېھنەت
مىھىرىبان	مېھرىبان
مىۋە	مېۋە
مىۋىسى	مېۋىسى
مىياۋزۇ	مياۋزۇ
مىيىت	مېيىت
ناباپ	ناباب
ناپالىئون	ناپالېئون
ناتەۋان	ناتىۋان
ناتورال	ناتۇرال
ناتۋان	ناتىۋان
نارسىدە	نارەسىدە
نارىسىدە	نارەسىدە
نازىركوم	نازىركۇم
ناسىۋال	ناسۋال
ناشايەن	ناشايان
نامايەن	نامايان
نامەرت	نامەرد
نامىزات	نامزات
ناھايتى	ناھايىتى
ناھيە	ناھىيە
ناھيىلىك	ناھىيىلىك
نەپەقە	نەپىقە
نەپلى	نەپلە
نەتىنجە	نەتىجە
نەرقى	نەرخى
نەزەربەنت	نەزەربەند
نەزەرى	نەزىرى
نەزەرىنى	نەزىرىنى
نەزىرىيە	نەزەرىيە
نەزىرىيەچى	نەزەرىيىچى
نەزىرىيىۋى	نەزەرىيىۋى
نەژمىدىن	نەجمىدىن
نەسەپ	نەسەب
نەسىر	نەسر
نەشپۇت	نەشپۈت
نەشىردىن	نەشردىن
نەشىرى	نەشرى
نەشىرىيات	نەشرىيات
نەفىس	نەپىس
ئنسان	ئىنسان
نوبىل	نوبېل
نوپوس	نوپۇس
نوپوسى	نوپۇسى
نوتۇق	نۇتۇق
نوختا	نۇقتا
نورغۇن	نۇرغۇن
نوزۇگۇم	نۇزۇگۇم
نوقتا	نۇقتا
نوقتى	نۇقتى
نوقسان	نۇقسان
نوقسانلاردىن	نۇقسانلاردىن
نومور	نومۇر
نوۋەتتە	نۆۋەتتە
نۇپۇس	نوپۇس
نۇرمال	نورمال
نۇرۇز	نورۇز
نۇسخە	نۇسخا
نۇسقا	نۇسخا
نۇقۇل	نوقۇل
نۇمۇر	نومۇر
نۇمۇس	نومۇس
نۇيابىر	نويابىر
نۈۋەتلىك	نۆۋەتلىك
نېترون	نېيترون
نېكاھ	نىكاھ
نېمىدىگەن	نېمىدېگەن
نىپىز	نېپىز
نىچۈك	نېچۈك
نىرۋا	نېرۋا
نىسپەتەن	نىسبەتەن
نىسىپ	نېسىپ
نىسىۋە	نېسىۋە
نىسىۋەڭ	نېسىۋەڭ
نىسىۋىسى	نېسىۋىسى
نىفىت	نېفىت
نىقاپ	نىقاب
نىقاپلانغان	نىقابلانغان
نىقاپلىق	نىقابلىق
نىكادا	نىكاھدا
نىكادىن	نىكاھدىن
نىگىزلىك	نېگىزلىك
نىگىزى	نېگىزى
نىمە	نېمە
نىئمەت	نېئمەت
نىمىشقا	نېمىشقا
نىمىلا	نېمىلا
نىھايەت	ناھايەت
نىئون	نېئون
نىيوتۇن	نيۇتون
نيوتۇن	نيۇتون
نيۇيۇرك	نيۇيورك
ھابۇكى	ھالبۇكى
ھاشارەت	ھاشارات
ھاكاۋور	ھاكاۋۇر
ھاكاۋورلۇق	ھاكاۋۇرلۇق
ھاكىميەت	ھاكىمىيەت
ھالەك	ھالاك
ھالبوكى	ھالبۇكى
ھامىلدار	ھامىلىدار
ھەتتار	ئەتتار
ھەجىۋى	ھەجۋىي
ھەدېسىلا	ھەدىسىلا
ھەرام	ھەرەم
ھەركەت	ھەرىكەت
ھەرنىمە	ھەرنېمە
ھەرىپ	ھەرپ
ھەزىرتى	ھەزرىتى
ھەسىرەت	ھەسرەت
ھەشىمەتلىك	ھەشەمەتلىك
ھەقىدە	ھەققىدە
ھەيىز	ھەيز
ھوججەت	ھۆججەت
ھوجرا	ھۇجرا
ھوجۇم	ھۇجۇم
ھورمەت	ھۆرمەت
ھورۇن	ھۇرۇن
ھوزۇر	ھۇزۇر
ھوزۇرلىنىش	ھۇزۇرلىنىش
ھوزۇرىغا	ھۇزۇرىغا
ھوشۇق	ئوشۇق
ھوقوق	ھوقۇق
ھوللىۋوت	ھوللىۋود
ھوۋلاش	ھۇۋلاش
ھۇجۇت	ۋۇجۇد
ھۇجىرا	ھۇجرا
ھۇرمەت	ھۆرمەت
ھۇسۇل	ھوسۇل
ھۇش	ھوش
ھۇقۇش	ھوقۇش
ھۇنەرۋەنچىلىك	ھۈنەرۋەنچىلىك
ھۇنلار	ھونلار
ھۆرپىيىشتى	ھۈرپىيىشتى
ھۆسنىخەت	ھۆسنخەت
ھۆسۈن	ھۆسن
ھۆسىن	ھۆسن
ھۆسىنخەت	ھۆسنخەت
ھۆكۇم	ھۆكۈم
ھۆكۈز	ئۆكۈز
ھۆنەر	ھۈنەر
ھۆنەرۋەن	ھۈنەرۋەن
ھۈججەت	ھۆججەت
ھۈرمەت	ھۆرمەت
ھۈكۈم	ھۆكۈم
ھۈكۈمەت	ھۆكۈمەت
ھېجىرىيە	ھىجرىيە
ھېچنىمە	ھېچنېمە
ھېدروگېن	ھىدروگېن
ھېدروگىن	ھىدروگېن
ھېرس	ھېرىس
ھېزىۋۇللا	ھېۋزۇللا
ھېساپ	ھېساب
ھېلال	ھىلال
ھېلقى	ھېلىقى
ھېمايە	ھىمايە
ھېندى	ھىندى
ھېندىستان	ھىندىستان
ھېۋىزۇللا	ھېۋزۇللا
ھېيىت	ھېيت
ھىجىرىيە	ھىجرىيە
ھىجىقىز	ھېجىقىز
ھىجيىپ	ھىجىيىپ
ھىچبولمىغاندا	ھېچبولمىغاندا
ھىچبىر	ھېچبىر
ھىچقاچان	ھېچقاچان
ھىچقانچە	ھېچقانچە
ھىچقانداق	ھېچقانداق
ھىچقىسى	ھېچقىسى
ھىچكىم	ھېچكىم
ھىچنىمە	ھېچنىمە
ھىدروگىن	ھىدروگېن
ھىرىسمەن	ھېرىسمەن
ھىس	ھېس
ھىساب	ھېساب
ھىسابات	ھېسابات
ھىساپ	ھېساب
ھىسىيات	ھېسسىيات
ھىكايە	ھېكايە
ھىكايى	ھېكايى
ھىكمەت	ھېكمەت
ھىكمىتىگە	ھېكمىتىگە
ھىلىقى	ھېلىقى
ھىلىمۇ	ھېلىمۇ
ھىمىرىپ	يىمىرىپ
ھىيت	ھېيت
ھىيىت	ھېيت
ئوبزار	ئوبراز
ئوبۇرت	ئوبوروت
ئوبېكتىپ	ئوبيېكتىپ
ئوبىيكتى	ئوبيېكتى
ئوپتېك	ئوپتىك
ئوپىراتسىيە	ئوپراتسىيە
ئوتتورسىدىكى	ئوتتۇرىسىدىكى
ئوتتورغا	ئوتتۇرىغا
ئوتتۇراھال	ئوتتۇرھال
ئوتتۇرۇسىدا	ئوتتۇرىسىدا
ئوتۈندى	ئۆتۈندى
ئوخلىغان	ئۇخلىغان
ئوربېتا	ئوربىتا
ئوربېتىسى	ئوربىتىسى
ئورچۇق	ئۇرچۇق
ئورخون	ئورخۇن
ئوردىن	ئوردېن
ئوركىستېر	ئوركېستىر
ئورلەش	ئۆرلەش
ئورون	ئورۇن
ئوزرە	ئۆزرە
ئوزۇن	ئۇزۇن
ئوغۇر	ئوغرى
ئوغۇرى	ئوغرى
ئوفېتسىرى	ئوفىتسېرى
ئوفىتسىر	ئوفىتسېر
ئوقتۇرۇش	ئۇقتۇرۇش
ئوكتەبىر	ئۆكتەبىر
ئوكسىت	ئوكسىد
ئوكىسفورد	ئوكسفورد
ئولكىلەر	ئۆلكىلەر
ئولكىلەرگە	ئۆلكىلەرگە
ئولۇغ	ئۇلۇغ
ئوما	ئورما
ئومومەن	ئومۇمەن
ئومومى	ئومۇمى
ئومومىي	ئومۇمىي
ئومۇمىيۈزلۈك	ئومۇميۈزلۈك
ئومۇمي	ئومۇمىي
ئومۇميىزلىك	ئومۇميۈزلۈك
ئونۋېرسال	ئۇنىۋېرسال
ئوھۇد	ئۇھۇد
ئوۋمېن	ئاۋمېن
ئويغور	ئۇيغۇر
ئويغۇر	ئۇيغۇر
ئويغۇن	ئۇيغۇن
ئويۇش	ئۇيۇش
ئۇبدان	ئوبدان
ئۇتۇن	ئوتۇن
ئۇچرۇشۇش	ئۇچرىشىش
ئۇچۇراش	ئۇچراش
ئۇچۇرشۇش	ئۇچرىشىش
ئۇچىرايدۇ	ئۇچرايدۇ
ئۇچىرتالايسىز	ئۇچرىتالايسىز
ئۇچىردى	ئۇچرىدى
ئۇچىرىغان	ئۇچرىغان
ئۇچىۋاتقان	ئۇچۇۋاتقان
ئۇخشاش	ئوخشاش
ئۇدۇن	ئودۇن
ئۇرانگۇتان	ئورانگۇتان
ئۇرغۇي	ئۇيغۇر
ئۇرۇن	ئورۇن
ئۇرۈمچى	ئۈرۈمچى
ئۇزلىكسىز	ئۆزلۈكسىز
ئۇزۇراپ	ئۇزىراپ
ئۇزۇق	ئوزۇق
ئۇزۇنلىقى	ئۇزۇنلۇقى
ئۇسلوب	ئۇسلۇب
ئۇسلوبىغا	ئۇسلۇبىغا
ئۇسلۇپ	ئۇسلۇب
ئۇشاق	ئۇششاق
ئۇشۇقچە	ئوشۇقچە
ئۇغرى	ئوغرى
ئۇغۇت	ئوغۇت
ئۇغۇل	ئوغۇل
ئۇقتورۇش	ئۇقتۇرۇش
ئۇقۇبەت	ئوقۇبەت
ئۇقۇتقۇچى	ئوقۇتقۇچى
ئۇقۇش	ئوقۇش
ئۇقۇغۇچى	ئوقۇغۇچى
ئۇكۇل	ئوكۇل
ئۇڭاي	ئوڭاي
ئۇڭايلا	ئوڭايلا
ئۇماق	ئوماق
ئۇمۇمەن	ئومۇمەن
ئۇمۇملاش	ئومۇملاش
ئۇمىد	ئۈمىد
ئۇمىدسىزلىنىش	ئۈمىدسىزلىنىش
ئۇنئالغۇ	ئۈنئالغۇ
ئۇنۇتۇپ	ئۇنتۇپ
ئۇنۋېرسال	ئۇنىۋېرسال
ئۇنۋېرسىتېت	ئۇنىۋېرسىتېت
ئۇنۋېرسىتېتى	ئۇنىۋېرسىتېتى
ئۇنۋىرسال	ئۇنۋېرسال
ئۇۋىلايدىغان	ئۇۋۇلايدىغان
ئۇيغور	ئۇيغۇر
ئۇيغۇرسوپىت	ئۇيغۇرسوفت
ئۇيغۇرسوفىت	ئۇيغۇرسوفت
ئۇيلاپ	ئويلاپ
ئۇيمانلىق	ئويمانلىق
ئۇيۇن	ئويۇن
ئۆبيېكتى	ئوبيېكتى
ئۆتكۈزۈدىغان	ئۆتكۈزىدىغان
ئۆتىنىمەن	ئۆتۈنىمەن
ئۆچرەت	ئۆچىرەت
ئۆچۈن	ئۈچۈن
ئۆدەك	ئۆردەك
ئۆزەڭ	ئۆزۈڭ
ئۆزەم	ئۆزۈم
ئۆزەمچە	ئۆزۈمچە
ئۆزەمگە	ئۆزۈمگە
ئۆزەمنى	ئۆزۈمنى
ئۆزبەك	ئۆزبېك
ئۆزگۈرۈشچان	ئۆزگۈرىشچان
ئۆزلىكسىز	ئۆزلۈكسىز
ئۆزلىكىدىن	ئۆزلۈكىدىن
ئۆكتەبر	ئۆكتەبىر
ئۆگۈنۈش	ئۆگىنىش
ئۆگۈنىش	ئۆگىنىش
ئۆلىمى	ئۆلۈمى
ئۆمچۈك	ئۆمۈچۈك
ئۆمىچۈك	ئۆمۈچۈك
ئۆمىگى	ئۆمىكى
ئۆنۈم	ئۈنۈم
ئۈتۈپ	ئۆتۈپ
ئۈتۈش	ئۆتۈش
ئۈچۈر	ئۆچۈر
ئۈچۈنچى	ئۈچىنچى
ئۈرۈك	ئۆرۈك
ئۈزەڭ	ئۆزۈڭ
ئۈژمە	ئۈجمە
ئۈستىۋاش	ئۈستۋاش
ئۈسكىنە	ئۈسكۈنە
ئۈسۈملۈكلەر	ئۆسۈملۈكلەر
ئۈشتۈمتۇت	ئۇشتۇمتۇت
ئۈگەن	ئۆگەن
ئۈگۈنۈش	ئۆگىنىش
ئۈگۈنىش	ئۆگىنىش
ئۈگىنىش	ئۆگىنىش
ئۈلۈپ	ئۆلۈپ
ئۈلۈك	ئۆلۈك
ئۈلۈم	ئۆلۈم
ئۈمۈت	ئۈمىد
ئۈمىت	ئۈمىد
ئۈمىتۋار	ئۈمىدۋار
ئۈنۈملۇك	ئۈنۈملۈك
ئۈنۈمىي	ئۈنۈمى
ئۈنۋان	ئۇنۋان
ئۈنىۋان	ئۇنۋان
ۋاجىب	ۋاجىپ
ۋاختى	ۋاقتى
ۋاخىت	ۋاقىت
ۋاستە	ۋاسىتە
ۋاقت	ۋاقىت
ۋاقىراپ	ۋارقىراپ
ۋاگزال	ۋوگزال
ۋاھالەنكى	ۋەھالەنكى
ۋاھىز	ۋائىز
ۋاھىزلىق	ۋائىزلىق
ۋەزئىيەت	ۋەزىيەت
ۋەھىى	ۋەھى
ۋەھىي	ۋەھى
ۋەھيى	ۋەھىي
ۋولفىرام	ۋولفرام
ۋۇجۇت	ۋۇجۇد
ۋۇجۇدىي	ۋۇجۇدى
ۋېتامېن	ۋىتامىن
ۋېتامىن	ۋىتامىن
ۋېرىتكال	ۋېرتىكال
ۋېزانتىيە	ۋىزانتىيە
ۋېۋىسكا	ۋىۋىسكا
ۋىتامېن	ۋىتامىن
ۋىرتىكال	ۋېرتىكال
ۋىروس	ۋىرۇس
ۋىژدان	ۋىجدان
ۋىكتور	ۋېكتور
ئېئانە	ئىئانە
ئېتائەت	ئىتائەت
ئېتبار	ئېتىبار
ئېتراپ	ئېتىراپ
ئېتىزار	ئېتىراز
ئېتىقات	ئېتىقاد
ئېتىۋار	ئېتىبار
ئېچىدە	ئىچىدە
ئېچىدىكى	ئىچىدىكى
ئېچىۋىتىش	ئېچىۋېتىش
ئېختىيار	ئىختىيار
ئېختىيارىچە	ئىختىيارىچە
ئېختىيارىي	ئىختىيارىي
ئېخچام	ئىخچام
ئېدىيە	ئىدىيە
ئېدىيىسى	ئىدىيىسى
ئېرسىيەت	ئىرسىيەت
ئېرق	ئىرق
ئېرقى	ئىرقى
ئېزدەپ	ئىزدەپ
ئېزگۈلۈك	ئىزگۈلۈك
ئېشىكنى	ئىشىكنى
ئېقتىدار	ئىقتىدار
ئېقتىدارى	ئىقتىدارى
ئېقتىساد	ئىقتىساد
ئېكىسپورت	ئېكسپورت
ئېكىسكۇرسىيە	ئېكسكۇرسىيە
ئېكىۋاتۇر	ئېكۋاتور
ئېگەللەپ	ئىگىلەپ
ئېگەللەش	ئىگىلەش
ئېگەللىگەن	ئىگىلىگەن
ئېگەللىمەكچى	ئىگىلىمەكچى
ئېگەللىنىش	ئىگىللىنىش
ئېگىزلىگى	ئېگىزلىكى
ئېگىسى	ئىگىسى
ئېگىلىك	ئىگىلىك
ئېلاھ	ئىلاھ
ئېلاھى	ئىلاھى
ئېللىپىس	ئېللىپس
ئېلېپبە	ئېلىپبە
ئېلېكترونلوق	ئېلېكترونلۇق
ئېلېكترۇنلۇق	ئېلېكترونلۇق
ئېلېكتىر	ئېلېكتر
ئېلېمېنىت	ئېلېمېنت
ئېلېمىنتار	ئېلېمېنتار
ئېلىپپە	ئېلىپبە
ئېلىكتر	ئېلېكتر
ئېلىكترون	ئېلېكترون
ئېلىكتىر	ئېلېكتر
ئېلىمىنت	ئېلېمېنت
ئېمپراتور	ئىمپېراتور
ئېمپورت	ئىمپورت
ئېمپىرىيە	ئىمپېرىيە
ئېمىزگە	ئېمىزگۈ
ئېنتېرنېت	ئىنتېرنېت
ئېنتىرۋال	ئىنتېرۋال
ئېنتىلىش	ئىنتىلىش
ئېنژېنىر	ئىنژېنېر
ئېنساپ	ئىنساب
ئېنسان	ئىنسان
ئېنقىلاب	ئىنقىلاب
ئېنقىلاپ	ئىنقىلاب
ئېنكاس	ئىنكاس
ئېنگلىز	ئىنگلىز
ئېنگىلىز	ئىنگلىز
ئېنىرگىيە	ئېنېرگىيە
ئېنىستىتوت	ئىنستىتۇت
ئېھتېمال	ئېھتىمال
ئېىنىق	ئېنىق
ئېينشتيىن	ئېينشتېين
ئېيىتتى	ئېيتتى
ئېيىتقان	ئېيتقان
ئېيىتقاندا	ئېيتقاندا
ئېيىتقانلارغا	ئېيتقانلارغا
ىەلچەم	خەلچەم
ئىبارىلارنى	ئىبارىلەرنى
ئىبتىدائى	ئىپتىدائى
ئىپادلەش	ئىپادىلەش
ئىپتىدائي	ئىپتىدائىي
ئىپوس	ئېپوس
ئىپىزوت	ئېپىزوت
ئىپىسكوپ	ئېپىسكوپ
ئىپىك	ئېپىك
ئىتقات	ئېتىقاد
ئىتقاد	ئېتىقاد
ئىتنولوگىيە	ئېتنولوگىيە
ئىتىبار	ئېتىبار
ئىتىبارغا	ئېتىبارغا
ئىتىراپ	ئېتىراپ
ئىتىراز	ئېتىراز
ىتىرە	خاتىرە
ئىتىزار	ئېتىراز
ئىتىقاد	ئېتىقاد
ئىتىقادى	ئېتىقادى
ئىتىلىن	ئېتىلېن
ئىتىۋار	ئېتىبار
ئىجات	ئىجاد
ئىجادي	ئىجادىي
ئىجاۋەت	ئىجابەت
ئىجاۋەتلىك	ئىجابەتلىك
ئىجتىمايى	ئىجتىمائىي
ئىجتىھاد	ئىجتىھات
ئىختىدار	ئىقتىدار
ئىختىساد	ئىقتىساد
ئىخلىم	ئىقلىم
ئىدارك	ئىدراك
ئىدىت	ئېدىت
ئىدىئولوگىيە	ئىدېئولوگىيە
ئىدىيەسى	ئىدىيىسى
ئىدىيۋى	ئىدىيىۋى
ئىرسيىتى	ئىرسىيىتى
ئىرىتمە	ئېرىتمە
ئىرىشكەن	ئېرىشكەن
ئىزتىراب	ئىزتىراپ
ئىزىلەڭگۈ	ئېزىلەڭگۈ
ئىزىلەڭگۈلۈك	ئېزىلەڭگۈلۈك
ئىزىلىش	ئېزىلىش
ئىزىلىشتىن	ئېزىلىشتىن
ئىسەدەپ	ئېسەدەپ
ئىستامبۇل	ئىستانبۇل
ئىستبدات	ئىستىبدات
ئىسترىلكىسى	ئىسترېلكىسى
ئىستۇن	ئىستون
ئىستېلى	ئىستىلى
ئىستېھكامنى	ئىستىھكامنى
ئىستىپا	ئىستېپا
ئىستىدات	ئىستېدات
ئىستىرېلكا	ئىسترېلكا
ئىستىرىلكىسى	ئىسترېلكىسى
ئىستىلاچى	ئىستېلاچى
ئىستىمال	ئىستېمال
ئىسرافىل	ئىسراپىل
ئىسرالىيە	ئىسرائىلىيە
ئىسرائېل	ئىسرائىل
ئىسقىرىت	ئىسقىرت
ئىسىق	ئىسسىق
ئىسىل	ئېسىل
ئىسىلزادە	ئېسىلزادە
ئىشەك	ئېشەك
ئىشەنىچ	ئىشەنچ
ئىشخال	ئىشغال
ئىشقىۋاز	ئىشقۋاز
ئىشقىي	ئىشقى
ئىشنىمەن	ئىشىنىمەن
ئىشىندۇ	ئىشىنىدۇ
ئىغىر	ئېغىر
ئىغىرلىقى	ئېغىرلىقى
ئىقتىسات	ئىقتىساد
ئىقتىساس	ئىختىساس
ئىقىم	ئېقىم
ئىقىملىرى	ئېقىملىرى
ئىكەنلىگى	ئىكەنلىكى
ئىكران	ئېكران
ئىككەيلەن	ئىككىيلەن
ئىككىنجى	ئىككىنچى
ئىكىسپالاتاتسىيە	ئېكسپىلاتاتسىيە
ئىگەللەپ	ئىگىلەپ
ئىگەللەش	ئىگىلەش
ئىگەللىگەن	ئىگىلىگەن
ئىگەللىمەكچى	ئىگىلىمەكچى
ئىگىز	ئېگىز
ئىگىزلىگى	ئېگىزلىكى
ئىلاجىسىز	ئىلاجسىز
ئىلاستىك	ئېلاستىك
ئىلان	ئېلان
ئىلتىجاھ	ئىلتىجا
ئىلگىركى	ئىلگىرىكى
ئىلگىرلەپ	ئىلگىرىلەپ
ئىلمىنت	ئېلېمېنت
ئىلېكترون	ئېلېكترون
ئىلىپبە	ئېلىپبە
ئىلىكترون	ئېلېكترون
ئىلىكتىر	ئېلېكتر
ئىلىمىنتار	ئېلېمېنتار
ئىمپىراتۇر	ئىمپېراتور
ئىمپىرىيە	ئىمپېرىيە
ئىمپىرىيسى	ئىمپېرىيىسى
ئىمپىرىيىسى	ئىمپېرىيىسى
ئىمتاھان	ئىمتىھان
ئىمتېھان	ئىمتىھان
ئىمكانىيتىمنىڭ	ئىمكانىيىتىمنىڭ
ئىمىتىپ	ئېمىتىپ
ئىمىزگۈ	ئېمىزگۈ
ئىنتېگىرال	ئىنتېگرال
ئىنتىرنېت	ئىنتېرنېت
ئىنتىرنىت	ئىنتېرنېت
ئىنتىرۋال	ئىنتېرۋال
ئىنتىگرال	ئىنتېگرال
ئىندىۋېدىئاللىق	ئىندىۋىدۇئاللىق
ئىنساب	ئىنساپ
ئىنساپ	ئىنساب
ئىنسانيەت	ئىنسانىيەت
ئىنسىجىن	ئىنسۇجىن
ئىنقىلاپ	ئىنقىلاب
ئىنقىلاۋى	ئىنقىلابى
ئىنگىلىز	ئىنگلىز
ئىنىرگىيە	ئېنېرگىيە
ئىنىستىتۇت	ئىنستىتۇت
ئىنىق	ئېنىق
ئىھتېمال	ئېھتىمال
ئىھتىرام	ئېھتىرام
ئىھتىلام	ئېھتىلام
ئىھتىمال	ئېھتىمال
ئىھتىمالى	ئېھتىمالى
ئىھتىيات	ئېھتىيات
ئىھتىياج	ئېھتىياج
ئىھسان	ئېھسان
ئىۋىرغۇل	ئىۋىرغول
ئىېتىراپ	ئېتىراپ
ئىىسلام	ئىسلام
ئىيتالايدۇ	ئېيتالايدۇ
ئىيتىشلارغا	ئېيتىشلارغا
ئىيول	ئىيۇل
ئىيون	ئىيۇن
ياپۇن	ياپون
ياپىلاغراق	ياپىلاقراق
ياتىغىم	ياتىقىم
ياچىكا	ياچېيكا
يادرۇسى	يادروسى
يادىرو	يادرو
يادىلاش	يادلاش
يارتىلغاندىن	يارىتىلغاندىن
يارغىدەك	يارغۇدەك
يارىتپ	يارىتىپ
يازغاندى	يازغانىدى
ياسۇن	ياسىن
ياشسۇن	ياشىسۇن
ياڭيو	ياڭيۇ
يالاڭاچ	يالىڭاچ
يالاڭباشتاق	يالاڭۋاشتاق
يالغوز	يالغۇز
يالغۇزلىغى	يالغۇزلۇقى
يالغۇزلىق	يالغۇزلۇق
يالىڭئاياغ	يالاڭئاياغ
ياماڭغا	يامانغا
يانفۇن	يانفون
يانىۋار	يانۋار
ياھۇدىي	يەھۇدىي
ياۋرۇپا	ياۋروپا
ياۋۇزلىق	ياۋۇزلۇق
ياۋۇزلىقىنى	ياۋۇزلۇقىنى
يەتكۈزىشى	يەتكۈزۈشى
يەركەن	يەكەن
يەسۋېلەك	يېسۋېلەك
يەكشەمبە	يەكشەنبە
يەكۇن	يەكۈن
يوقۇپ	يۇقۇپ
يولتۇز	يۇلتۇز
يولداشى	يولدىشى
يوليۇرۇق	يوليورۇق
يونان	يۇنان
يويۇڭ	يۇيۇڭ
يۇەن	يۈەن
يۇپۇرماق	يوپۇرماق
يۇچۇق	يوچۇق
يۇچۇقنى	يوچۇقنى
يۇردۇم	يۈردۈم
يۇرمەس	يۈرمەس
يۇرۇق	يورۇق
يۇزۇم	يۈزۈم
يۇزۇمنى	يۈزۈمنى
يۇزىنى	يۈزىنى
يۇسۇن	يوسۇن
يۇشۇر	يوشۇر
يۇغۇرىلىشى	يۇغۇرۇلىشى
يۇقاپ	يوقاپ
يۇقاتقان	يوقاتقان
يۇقارقى	يۇقىرىقى
يۇقال	يوقال
يۇقۇرقى	يۇقىرىقى
يۇقۇرى	يۇقىرى
يۇقىرقى	يۇقىرىقى
يۇكسەك	يۈكسەك
يۇگۇسلاۋىيە	يۇگوسلاۋىيە
يۇلۇچى	يولۇچى
يۇلۇڭغا	يولۇڭغا
يۇلى	يولى
يۇمۇلاق	يۇمىلاق
يۇۋاش	ياۋاش
يۆرەك	يۈرەك
يۆزلىنىپ	يۈزلىنىپ
يۆكسەك	يۈكسەك
يۆلۈنۈش	يۆنىلىش
يۆلىنىش	يۆنىلىش
يۆنۈلۈشلىك	يۆنىلىشلىك
يۈرگۈزۈدىغان	يۈرگۈزىدىغان
يۈقارقىلارنى	يۇقىرىقىلارنى
يۈكسېلىپ	يۈكسىلىپ
يۈگرۈپ	يۈگۈرۈپ
يۈگۈرەپ	يۈگۈرۈپ
يۈگىرەپ	يۈگۈرۈپ
يۈنىلىش	يۆنىلىش
يېپەك	يىپەك
يېپىنجا	يېپىنچا
يېراق	يىراق
يېسىمۇق	يېسسىمۇق
يېغلاپ	يىغلاپ
يېغىنچاقلاپ	يىغىنچاقلاپ
يېگىت	يىگىت
يېمىرلىش	يىمىرىلىش
يېمىرىلىش	يىمىرىلىش
ئيىپ	ئەيىب
يىپيېڭى	يېپيېڭى
يىپيىڭى	يېپيېڭى
يىتەر	يېتەر
يىتەرسىز	يېتەرسىز
يىتەرلىك	يېتەرلىك
يىتەكچى	يېتەكچى
يىتەكلىگۈچ	يېتەكلىگۈچ
يىتىشتۈرۈش	يېتىشتۈرۈش
يىتىشكەن	يېتىشكەن
يىتىشىپ	يېتىشىپ
يىتىشىچە	يېتىشىچە
يىتىلىش	يېتىلىش
يىرىمى	يېرىمى
يىزا	يېزا
يىزىپ	يېزىپ
يىزىدىكى	يېزىدىكى
يىزىق	يېزىق
يىزىقچىلىق	يېزىقچىلىق
يىزىلىش	يېزىلىش
يىغىلىق	يېغىلىق
يىقنلىشىمەن	يېقىنلىشىمەن
يىقىملىق	يېقىملىق
يىقىن	يېقىن
يىگانە	يېگانە
يىگەن	يېگەن
يىگىلى	يېگىلى
يىڭىچە	يېڭىچە
يىڭىدىن	يېڭىدىن
يىڭىش	يېڭىش
يىلنامىلەر	يىلنامىلار
يىمەك	يېمەك
يىمشاق	يۇمشاق
يىمىدىم	يېمىدىم
يىمىرلىپ	يىمىرىلىپ
يىنسەي	يېنسەي
يىنىپ	يېنىپ
يىنىك	يېنىك
چىكىدىن	چېكىدىن
يوقۇرى	يۇقىرى
يۇغۇشتۇر	يىغىشتۇر

ئائلىلەر	ئائىلىلەر
ئائىللەر	ئائىلىلەر
ئائە	ئاقسۇ ئەدەبىياتى
ئاتغىدەك	ئاتىغۇدەك
ئاتكېرىتكا	ئاتكرىتكا
ئاتمۇسفېرا	ئاتموسفېرا
ئاجزغىنا	ئاجىزغىنا
ئاجزغىنە	ئاجىزغىنا
ئاجزلىق	ئاجىزلىق
ئاجزلىك	ئاجىزلىق
ئاجىرشپ	ئاجرىشىپ
ئاجىرىشىپ	ئاجرىشىپ
ئاجىزلق	ئاجىزلىق
ئاخ	ئايلىق خۇلاسە
ئاخرىقى	ئاخىرقى
ئاخېرەت	ئاخىرەت
ئاددىيغېنە	ئاددىيغىنا
ئادرىسى	ئادرېسى
ئادىرىسى	ئادرېسى
ئادىيغىنا	ئاددىيغىنا
ئادىيغىنە	ئاددىيغىنا
ئادىيغېنە	ئاددىيغىنا
ئادۇۋكات	ئادۋوكات
ئادۇۋۇكات	ئادۋوكات
ئادۋۇكات	ئادۋوكات
ئادېرىسى	ئادرېسى
ئارتس	ئارتىس
ئارتېس	ئارتىس
ئارخىئولوگ	ئارخېئولوگ
ئارخىب	ئارخىپ
ئارخىكتور	ئارخىتېكتور
ئارخىمېتىكا	ئارىفمېتىكا
ئارخىۋ	ئارخىپ
ئارخىۋى	ئارخىپى
ئارخھ	ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى
ئارخېئولۇگ	ئارخېئولوگ
ئارخېتېكتور	ئارخىتېكتور
ئارخېمىتىكا	ئارىفمېتىكا
ئارداۋچاۋ	دۆڭكۆۋرۈك
ئارداۋچىياۋ	دۆڭكۆۋرۈك
ئارداۋچياۋ	دۆڭكۆۋرۈك
ئارقىلق	ئارقىلىق
ئارىت	ئارت
ئارىفىمىتكا	ئارىفمېتىكا
ئارگېنال	ئورىگىنال
ئازاتلىق	ئازادلىق
ئازغنە	ئازغىنا
ئازغىنە	ئازغىنا
ئاسترۇنومىيە	ئاسترونومىيە
ئاسترۇنوميە	ئاسترونومىيە
ئاسترۇنۇمىيە	ئاسترونومىيە
ئاستېرنومىيە	ئاسترونومىيە
ئاسفالېت	ئاسفالت
ئاسىت	ئاست
ئاسپېرانت	ئاسپىرانت
ئاشقوچە	ئاچقۇچە
ئاشقۇچ	ئاچقۇچ
ئاشقۇچە	ئاچقۇچە
ئاشمىغىچە	ئاچمىغۇچە
ئاشورغوچە	ئاشۇرغۇچە
ئاشورغىچە	ئاشۇرغۇچە
ئاشورغۇچە	ئاشۇرغۇچە
ئاشۇرغوچە	ئاشۇرغۇچە
ئاغو	ئاغۇ
ئافرقا	ئافرىقا
ئافىرىقا	ئافرىقا
ئاقت	ئارمان قۇۋۋەت تالقىنى
ئاقسېل	ئاقسىل
ئاقش	ئامېرىكا قوشما شتاتلىرى
ئاقېلانىلىق	ئاقىلانىلىك
ئاقېلانىلىك	ئاقىلانىلىك
ئاقېۋەت	ئاقىۋەت
ئاكاتسيىلىك	ئاكاتسىيىلىك
ئاكاتىسىيلىك	ئاكاتسىيىلىك
ئاكادىمېيە	ئاكادېمىيە
ئاكت	ئاكت
ئاكتوئال	ئاكتۇئال
ئاكتىيۇرلۇق	ئاكتيورلۇق
ئاكتيۇرلۇق	ئاكتيورلۇق
ئاكتېۋال	ئاكتۇئال
ئاككۇرت	ئاككورد
ئاككۇردىيۇن	ئاككوردىيون
ئاككۇرۇت	ئاككورد
ئاكورد	ئاككورد
ئاكوردىيۇن	ئاككوردىيون
ئاكۇب	ئاكوپ
ئاكۇرد	ئاككورد
ئاكۇردىيۇن	ئاككوردىيون
ئاكېتىپ	ئاكتىپ
ئالاقىزادا	ئالاقزادە
ئالاقېزادە	ئالاقزادە
ئالت	ئالد
ئالتونوم	ئالتۇنۇم
ئالتونۇم	ئالتۇنۇم
ئالتۇنوم	ئالتۇنۇم
ئالتۇنەم	ئالتۇنۇم
ئالغاش	ئالغاچ
ئالىب	ئالپ
ئالىد	ئالد
ئالىكساندىر	ئالېكساندر
ئالىپ	ئالپ
ئالىپ ئەر تۇڭا	ئالپ ئەرتۇڭا
ئالىپ ئەرتوڭا	ئالپ ئەرتۇڭا
ئالىپ ئەرتۇڭا	ئالپ ئەرتۇڭا
ئالپ ئەر تۇڭا	ئالپ ئەرتوڭا
ئالپ ئەرتۇڭا	ئالپ ئەرتوڭا
ئالېپ	ئالپ
ئامبۇلاتورىيە	ئامبۇلاتورىيە
ئامبۇلاتۇرىيە	ئامبۇلاتورىيە
ئامفبول	ئامفىبول
ئامفبۇل	ئامفىبول
ئامماباب	ئاممىباب
ئامماباپ	ئاممىباب
ئامموني	ئاممونىي
ئامپىرمېتر	ئامپېرمېتىر
ئامپىرمېتىر	ئامپېرمېتىر
ئامپىلىتودا	ئامپلىتۇدا
ئامپىلىتۇدا	ئامپلىتۇدا
ئامپېرمىتر	ئامپېرمېتىر
ئامپېرمىتىر	ئامپېرمېتىر
ئانارخزم	ئانارخىزم
ئانارخزىم	ئانارخىزم
ئانالىتېك	ئانالىتىك
ئانالېتېك	ئانالىتىك
ئاندرى	ئاندرىي
ئاندرې	ئاندرىي
ئانىت	ئانت
ئاي تولان	ئايتۇلان
ئاي تۇلان	ئايتۇلان
ئاي نەسەپ	ئاينەسەب
ئايرىمغۇچە	ئايرىمىغۇچە
ئايرىمىغوچە	ئايرىمىغۇچە
ئايرۇپورت	ئايروپورت
ئايرۇپۇرت	ئايروپورت
ئايلاندورۋېلىش	ئايلاندۇرۇۋېلىش
ئايلاندۇرۋىلىش	ئايلاندۇرۇۋېلىش
ئايلانغانسرى	ئايلانغانسېرى
ئايلانغوچە	ئايلانغۇچە
ئايلانغېچە	ئايلانغۇچە
ئاپتوۋۇس	ئاپتوبۇس
ئاپتۇبۇس	ئاپتوبۇس
ئاپتۇم	ئاپتوم
ئاپتۇۋۇس	ئاپتوبۇس
ئاپردە	ئاپىرىدە
ئاپلسىن	ئاپېلسىن
ئاپىلسىن	ئاپېلسىن
ئاپپاقگۇل	ئاپئاقگۈل
ئاچبقىن	ئاچبېقىن
ئاچقت	ئارمان چوڭلار قۇۋۋەت تالقىنى
ئاچقوچ	ئاچقۇچ
ئاچقوچە	ئاچقۇچە
ئاچقۇش	ئاچقۇچ
ئاچمىغوچە	ئاچمىغۇچە
ئاچۇ	ئاۋۇ
ئاگىنېت	ئاگېنت
ئاھو	ئاھۇ
ئاۋالىقى	ئاۋۋالقى
ئاۋانگارات	ئاۋانگارت
ئاۋغوسىت	ئاۋغۇست
ئاۋمېىن	ئاۋمېن
ئاۋو	ئاۋۇ
ئاۋوندورغىدەك	ئاۋۇندۇرغۇدەك
ئاۋوندورغۇدەك	ئاۋۇندۇرغۇدەك
ئاۋوندۇرغىدەك	ئاۋۇندۇرغۇدەك
ئاۋوندۇرغۇدەك	ئاۋۇندۇرغۇدەك
ئاۋۇندورغىدەك	ئاۋۇندۇرغۇدەك
ئاۋۇندورغۇدەك	ئاۋۇندۇرغۇدەك
ئاۋۇندۇرغودەك	ئاۋۇندۇرغۇدەك
ئاۋۋالىقسى	ئاۋۋالقىسى
ئستىمال	ئىستېمال
ئستۇن	ئىستون
ئستېمال	ئىستېمال
ئكز	ئۆز
ئوبۇروت	ئوبوروت
ئوبۇرۇت	ئوبوروت
ئوتون	ئوتۇن
ئوختورۇش	ئۇقتۇرۇش
ئوختۇرۇش	ئۇقتۇرۇش
ئورانگوتان	ئورانگۇتان
ئوركىستىر	ئوركېستىر
ئوركېستېر	ئوركېستىر
ئورومچى	ئۈرۈمچى
ئورگىنال	ئورىگىنال
ئورگېنال	ئورىگىنال
ئوغوت	ئوغۇت
ئوغور	ئۇيغۇر
ئوغول	ئوغۇل
ئوغۇرلۇق	ئوغرىلىق
ئوقوبەت	ئوقۇبەت
ئوقوتقۇچى	ئوقۇتقۇچى
ئوقوش	ئوقۇش
ئوقوغوچى	ئوقۇغۇچى
ئوقوغۇچى	ئوقۇغۇچى
ئوقۇبەت	ئوقۇبەت
ئوكسد	ئوكسىد
ئوكول	ئوكۇل
ئوكىسد	ئوكسىد
ئولوغ	ئۇلۇغ
ئوموملاش	ئومۇملاش
ئومىملاش	ئومۇملاش
ئومۇميۇزلۇك	ئومۇميۈزلۈك
ئونىۋېرسال	ئۇنىۋېرسال
ئونىۋېرسىتېت	ئۇنىۋېرسىتېت
ئونىۋېرسىتېتى	ئۇنىۋېرسىتېتى
ئونۋىرسال	ئۇنىۋېرسال
ئونۋېرستېتى	ئۇنىۋېرسىتېتى
ئويوش	ئۇيۇش
ئويون	ئويۇن
ئىئاب	ئىختىساسلىقلارنى ئالماشتۇرۇش بازىرى
ئىتئى	ئىملا توغرىلاش ئىقتىدارى
ئىتراز	ئېتىراز
ئىتك	ئىقتىسادى تەرەققىياتنى كۈچەيتىش
ئىتلىن	ئېتىلېن
ئىتنۇلوگىيە	ئېتنولوگىيە
ئىتىقات	ئېتىقاد
ئىجتىمائى	ئىجتىمائىي
ئىجتىمائي	ئىجتىمائىي
ئىختىزاد	ئىقتىساد
ئىختىسات	ئىقتىساد
ئىستدات	ئىستېدات
ئىسترىلكا	ئىسترېلكا
ئىستلاچى	ئىستېلاچى
ئىستىداد	ئىستېدات
ئىستىرىلكا	ئىسترېلكا
ئىستىرېلكىسى	ئىسترېلكىسى
ئىسرائلىيە	ئىسرائىلىيە
ئىسرائليە	ئىسرائىلىيە
ئىسراليە	ئىسرائىلىيە
ئىكسپالاتاتسىيە	ئېكسپىلاتاتسىيە
ئىكەنلكى	ئىكەنلىكى
ئىلكترونلۇق	ئېلېكترونلۇق
ئىلكتىر	ئېلېكتر
ئىلكتىرون	ئېلېكترون
ئىلىمىنىت	ئېلېمېنت
ئىلپبە	ئېلىپبە
ئىلېكترونلۇق	ئېلېكترونلۇق
ئىلېمىنت	ئېلېمېنت
ئىلېمىنتار	ئېلېمېنتار
ئىمتھان	ئىمتىھان
ئىنتنۇلۇگىيە	ئېتنولوگىيە
ئىنتېگرال	ئىنتېگرال
ئىندەك	ئۈندەك
ئىنرگىيە	ئېنېرگىيە
ئىنستىتوت	ئىنستىتۇت
ئىنستېتوت	ئىنستىتۇت
ئىنستېتۇت	ئىنستىتۇت
ئىنىستېتۇت	ئىنستىتۇت
ئىنگلېز	ئىنگلىز
ئىنېرگىيە	ئېنېرگىيە
ئىچقت	ئىخلاس چوڭلار قۇۋۋەت تالقىنى
ئڭو	ئوڭ
ئۆكتەبېر	ئۆكتەبىر
ئۆمچىك	ئۆمۈچۈك
ئۆگتىش	ئۆگىتىش
ئۆگرە	ئۈگرە
ئۆگنىش	ئۆگىنىش
ئۇئەي	ئۇيغۇر ئەرەب يېزىقى
ئۇبراز	ئوبراز
ئۇبۇروت	ئوبوروت
ئۇتون	ئوتۇن
ئۇختۇرۇش	ئۇقتۇرۇش
ئۇخل	ئۇيغۇرچە-خەنزۇچە لۇغەت
ئۇربىتا	ئوربىتا
ئۇربېتا	ئوربىتا
ئۇردىن	ئوردېن
ئۇردېن	ئوردېن
ئۇركىستىر	ئوركېستىر
ئۇركىستېر	ئوركېستىر
ئۇرون	ئورۇن
ئۇرىگېنال	ئورىگىنال
ئۇرگىنال	ئورىگىنال
ئۇرۇمچى	ئۈرۈمچى
ئۇزوق	ئۇزوق
ئۇزون	ئۇزۇن
ئۇسش	ئۇيغۇرسوفت كومپيۇتېر شىركىتى
ئۇسلوپ	ئۇسلۇب
ئۇغوت	ئوغۇت
ئۇغول	ئوغۇل
ئۇغۇر	ئۇيغۇر
ئۇقوبەت	ئوقۇبەت
ئۇقوتقۇچى	ئوقۇتقۇچى
ئۇقوش	ئوقۇش
ئۇقوغوچى	ئوقۇغۇچى
ئۇقوغۇچى	ئوقۇغۇچى
ئۇقۇتقوچى	ئوقۇتقۇچى
ئۇقۇغوچى	ئوقۇغۇچى
ئۇكئىج	ئۇيغۇر كومپيۇتېر ئىلىمى جەمئىيىتى
ئۇكتەبىر	ئۆكتەبىر
ئۇكسىت	ئوكسىد
ئۇكسىد	ئوكسىد
ئۇكول	ئوكۇل
ئۇكي	ئۇيغۇر كونا يېزىقى
ئۇلي	ئۇيغۇر لاتىن يېزىقى
ئۇموملاش	ئومۇملاش
ئۇموميۈزلۈك	ئومۇميۈزلۈك
ئۇمۇميۈزلۈك	ئومۇميۈزلۈك
ئۇنىۋان	ئۇنۋان
ئۇنىۋىرسال	ئۇنىۋېرسال
ئۇنىۋىرسىتىت	ئۇنىۋېرسىتېت
ئۇنىۋىرسىتىتى	ئۇنىۋېرسىتېتى
ئۇنىۋىرسىتېتى	ئۇنىۋېرسىتېتى
ئۇنىۋىرسېتىت	ئۇنىۋېرسىتېت
ئۇنىۋېرستىت	ئۇنىۋېرسىتېت
ئۇنىۋېرستېت	ئۇنىۋېرسىتېت
ئۇنىۋېرستېتى	ئۇنىۋېرسىتېتى
ئۇنىۋېرسىتىت	ئۇنىۋېرسىتېت
ئۇنۋىرسال	ئۇنىۋېرسال
ئۇنۋىرسىتىت	ئۇنىۋېرسىتېت
ئۇنۋىرسىتىتى	ئۇنىۋېرسىتېتى
ئۇنۋىرسىتېت	ئۇنىۋېرسىتېت
ئۇنۋىرسىتېتى	ئۇنىۋېرسىتېتى
ئۇنۋېرستېتى	ئۇنىۋېرسىتېتى
ئۇنۋېرسىتىت	ئۇنىۋېرسىتېت
ئۇنۋېرسىتىتى	ئۇنىۋېرسىتېتى
ئۇيون	ئويۇن
ئۇيي	ئۇيغۇر يېڭى يېزىقى
ئۇييتب	ئۇزۇن يوللۇق يۇلۇچىلارنى توشۇش بېكىتى
ئۇپتىك	ئوپتىك
ئۇپتېك	ئوپتىك
ئۇپراتسىيە	ئوپراتسىيە
ئۇچۇن	ئۈچۈن
ئۇگرە	ئۈگرە
ئۈرۇمچى	ئۈرۈمچى
ئۈش	ئۈرۈمچى شەھىرى
ئۈكگ	ئۈرۈمچى كەچلىك گېزىتى
ئۈمد	ئۈمىد
ئۈچىنجى	ئۈچىنچى
ئۈگنىش	ئۆگىنىش
ئۈۋقئى	ئۈچكە ۋەكىللىك قىلىش ئىدىيىسى
ئېتراز	ئېتىراز
ئېتقات	ئېتىقاد
ئېتقاد	ئېتىقاد
ئېتنۇلوگىيە	ئېتنولوگىيە
ئېتىلىن	ئېتىلېن
ئېتۋار	ئېتىبار
ئېسترېلكا	ئىسترېلكا
ئېسترېلكىسى	ئىسترېلكىسى
ئېستىدات	ئىستېدات
ئېستىلاچى	ئىستېلاچى
ئېستىمال	ئىستېمال
ئېستېدات	ئىستېدات
ئېستېلاچى	ئىستېلاچى
ئېستېمال	ئىستېمال
ئېقلىم	ئىقلىم
ئېكىسپالاتاتسىيە	ئېكسپىلاتاتسىيە
ئېلكترون	ئېلېكترون
ئېلكترونلۇق	ئېلېكترونلۇق
ئېلكتىر	ئېلېكتر
ئېلمىنتار	ئېلېمېنتار
ئېلىكترونلۇق	ئېلېكترونلۇق
ئېلپبە	ئېلىپبە
ئېلگىركى	ئىلگىرىكى
ئېلگىرىكى	ئىلگىرىكى
ئېنتنولۇگىيە	ئېتنولوگىيە
ئېنتېرۋال	ئىنتېرۋال
ئېنتېگرال	ئىنتېگرال
ئېنرگىيە	ئېنېرگىيە
ئېنساب	ئىنساب
ئېنىستىتۇت	ئىنستىتۇت
ئېنىستېتوت	ئىنستىتۇت
ئېنىستېتۇت	ئىنستىتۇت
ئېنگلېز	ئىنگلىز
ئېپېزوت	ئېپىزوت
ئېگىزلكى	ئېگىزلىكى
ئېگىللىنىش	ئىگىللىنىش
ئېگىلىگەن	ئىگىلىگەن
ئېگىلەپ	ئىگىلەپ
ئېھتياج	ئېھتىياج
ئەئلا	ئەلا
ئەبىس	ئەبس
ئەدەب ئەخلاق	ئەدەبئەخلاق
ئەدەب–ئەخلاق	ئەدەبئەخلاق
ئەدەپ	ئەدەب
ئەدەپ ئەخلاق	ئەدەبئەخلاق
ئەدەپئەخلاق	ئەدەبئەخلاق
ئەدەپلەب	ئەدەبلەپ
ئەدەپلەپ	ئەدەبلەپ
ئەدەپ–ئەخلاق	ئەدەبئەخلاق
ئەرافات	ئەراپات
ئەرتۇڭا	ئەرتوڭا
ئەرتېس	ئارتىس
ئەرىز	ئەرز
ئەرىزى	ئەرزى
ئەرىش	ئەرش
ئەرىك	ئەرك
ئەزىل	ئەزل
ئەسىل	ئەسل
ئەسېر	ئەسر
ئەكسچە	ئەكسىچە
ئەكگەن	ئەگكەن
ئەكېس	ئەكس
ئەلەي سالام	ئەلەيھىسسالام
ئەلەيسالام	ئەلەيھىسسالام
ئەنىت	ئەنت
ئەنگىليە	ئەنگلىيە
ئەيب	ئەيىب
ئەيپ	ئەيىب
ئەپىت	ئەپت
ئەھلى مەھەللە	ئەھلىمەھەللە
ئەھلىمەھەلە	ئەھلىمەھەللە
ئەھىد	ئەھد
ئەۋىس	ئەۋس
ئەۋچ	ئەۋج
ات	ئات
اپتۇمۇبىل	ئاپتوموبىل
بئو	بىئو
بات	بەت
باتاريە	باتارېيە
باجىگىر	باجگىر
بارماقچدىم	بارماقچىدىم
باكو	باكۇ
بالا باققۇچى	بومۇ
باماقچىدىم	بارماقچىدىم
بانو	بانۇ
بايىت	بايت
باپى	بابى
باژ	باج
بت	بىبىنۇر تۇرسۇن
بدت	بىرلەشكەن دۆلەتلەر تەشكىلاتى
بردى	بەردى
بكرى	بۆرە
بكرە	بۆرە
بكز	بۆز
بكك	بۆك
بكل	بۆل
بكلۈپ	بۆلۈپ
بل	بىلەن
بوت	بۇت
بورژازىيە	بۇرژۇئازىيە
بورژۇئازىيە	بۇرژۇئازىيە
بورە	بۆرە
بوغوم	بوغۇم
بوكىس	بوكس
بوكۇس	بوكس
بولوت	بۇلۇت
بولوش	بولۇش
بولوپ	بولۇپ
بولوڭ	بۇلۇڭ
بولىدو	بولىدۇ
بومۇ	بۇمۇ
بونىن	بونن
بويروق	بۇيرۇق
بويرىغان	بۇيرۇغان
بويۈك	بۈيۈك
بوژ	بۇژ
بوۋى	بۈۋى
بىئوسفرا	بىئوسفېرا
بىئۇسفىرا	بىئوسفېرا
بىتا	بېتا
بىتى	بېتى
بىجى	بېجى
بىخى	بېخى
بىدىر	بىدر
بىدە	بېدە
بىراك	براك
بىزە	بېزە
بىزەيدو	بېزەيدۇ
بىشى	بېشى
بىغى	بېغى
بىلنە	بىلەن
بىلى	بېلى
بىنشاڭ	توڭلاتقۇ
بىنىت	بىنت
بىو	بىئو
بىى	بىخ
بىڭشاڭ	توڭلاتقۇ
بىگونالار	بىگوناھلار
بىگى	بېگى
بىگۇنالار	بىگوناھلار
بىگۇناھلار	بىگوناھلار
بىھى	بېھى
بىەلن	بىلەن
بۆرى	بۆرە
بۆكۈ	بۆگۈ
بۆكە	بۆگۈ
بۆگە	بۆگۈ
بۇبى	بۈۋى
بۇبۇ	بىبى
بۇج	بۇژ
بۇرى	بۆرە
بۇرىج	بۇرج
بۇرىغ	بۇرغ
بۇرىچ	بۇرچ
بۇز	بوز
بۇش	بوز
بۇغوم	بوغۇم
بۇكىس	بوكس
بۇلدۇ	بولىدۇ
بۇلمايدۇ	بولمايدۇ
بۇلوت	بۇلۇت
بۇلوش	بولۇش
بۇلوپ	بولۇپ
بۇلوڭ	بۇلۇڭ
بۇلە	بولە
بۇم	بوز
بۇمو	بۇمۇ
بۇنىن	بونن
بۇيروغان	بۇيرۇغان
بۇيسۈرە	بويسۈرە
بۇيىنچە	بويىچە
بۇۋاخ	بوۋاق
بۇۋى	بۈۋى
بۈبى	بۈۋى
بۈبۈ	بىبى
بۈز	بۆز
بۈلۈنۈش	بۆلۈنۈش
بۈلەنمە	بۆلۈنمە
بۈگۈ	بۆگۈ
بېئو	بىئو
بېبى	بىبى
بېبې	بىبى
بېخ	بىخ
بېزەيدو	بېزەيدۇ
بېسى	بىسى
بېكىتىش	بېكىتىش
بېكە	بىكە
بېلە	بىلە
بېي	باي
بېيە	بىيە
بەخىتلىك	بەختلىك
بەرىق	بەرق
بەرىك	بەرك
بەرىگ	بەرگ
بەرە	بەرگ
بەرەۈزمەك	بەرگۈزمەك
بەسون	بەرسۇن
بەسىت	بەست
بەنت	بەند
بەنداۋتى	رادىئو
بەنىت	بەند
بەنىد	بەند
بەىت	بەخت
بەىىت	بەخت
بەي	باي
بەيىت	بەيت
بەە	بەگ
تئى	تېلېۋىزىيە ئىستانسىسى
تائپە	تائىپە
تارىت	تارت
تارىس	تارس
تاغو	تاغۇ
تاكاممول	تاكامۇل
تاكامول	تاكامۇل
تالب	تالىپ
تالىك	تالك
تالپ	تالىپ
تاماشىبن	تاماشىبىن
تاماژنا	تاموژنا
تاماژونا	تاموژنا
تاماژۇنا	تاموژنا
تانسىخانا	تانسىخانا
تايلانىت	تايلاند
تاژ	تارىم ژۇرنىلى
تاۋلىتكا	تابلېتكا
تراج	تىراژ
ترانسكرىپسيە	ترانسكرىپسىيە
تراگېدىيە	تراگېدىيە
ترنېر	ترېنېر
تزلىك	تېزلىك
تس	تۇرسۇنجان سۇلتان
تش	تۇرسۇنجان شۈكۈر
تكت	تۆت
تكتى	تۆتى
تكمۈر	تۆمۈر
تكمۈردىن	تۆمۈردىن
تكمۈرچىن	تۆمۈرچىن
تكگە	تۆگە
توبىركۇليوز	تۇبېركۇليوز
توبۇركولىيوز	تۇبېركۇليوز
توبۇركىلىيوز	تۇبېركۇليوز
توبېركۇليوز	تۇبېركۇليوز
توت	تۆت
توخوم	تۇخۇم
تورا	تۇرا
توربا	تۇرۇبا
تورسىلەر	تۇرىسىلەر
توروس	تورۇس
تورىت	تورت
تورىسىلەر	تۇرىسىلەر
توزوپ	توزۇپ
توس	توست
توسىت	توست
توشو	توشۇ
توغ	تۇغ
توغرسىدا	توغرىسىدا
توغرلاش	توغرىلاش
توغرلان	توغرىلان
توغرلماق	توغرىلىماق
توغرلىق	توغرىلىق
توغرلۇق	توغرىلىق
توغرىسدا	توغرىسىدا
توغرىلماق	توغرىلىماق
توغوت	تۇغۇت
توغورلۇق	توغرىلىق
توغى	تۇغى
توقونۇش	توقۇنۇش
تولون	تولۇن
تومو	تۇمۇ
تومور	تومۇر
توموز	تومۇز
تومۇ	تۇمۇ
تونو	تونۇ
تونور	تونۇر
تونوش	تونۇش
توىۇ	توخۇ
توگۇ	توگو
تىجە	تېجە
تىخى	تېخى
تىراكتور	تراكتور
تىرانسىكرىسپىيە	ترانسكرىپسىيە
تىرىت	تىرت
تىرىس	تىرس
تىشى	تېشى
تىكست	تېكىست
تىكە	تېكە
تىلشوناس	تىلشۇناس
تىلفون	تېلېفون
تىلفۇن	تېلېفون
تىلىفون	تېلېفون
تىلىپون	تېلېفون
تىلپون	تېلېفون
تىلگراف	تېلېگراف
تىلگرام	تېلېگرام
تىلۋۇزور	تېلېۋىزور
تىلېۋوزور	تېلېۋىزور
تىلېۋىزۇر	تېلېۋىزور
تىمى	تېمى
تىنى	تېنى
تىنە	تېنە
تىيانشان	تيانشان
تىيەنجىن	تيەنجىن
تىڭى	تېڭى
تىگشلىك	تېگىشلىك
تىگى	تېگى
تىەى	تېگى
تژ	تەرمىلەر ژۇرنىلى
تۆەە	تۆگە
تۇان	تۇەن
تۇبىركۇليوز	تۇبېركۇليوز
تۇترىقسىز	تۇتۇرۇقسىز
تۇتۇرىقسىز	تۇتۇرۇقسىز
تۇتۋېلىڭ	تۇتۇۋېلىڭ
تۇتېۋېلىڭ	تۇتۇۋېلىڭ
تۇخو	توخۇ
تۇخوم	تۇخۇم
تۇرت	تورت
تۇرك	تۈرك
تۇروس	تورۇس
تۇرىت	تورت
تۇرىق	تۇرق
تۇرىك	تۈرك
تۇزوپ	توزۇپ
تۇست	توست
تۇسو	توسۇ
تۇسۇ	توسۇ
تۇشا	توشا
تۇشۇ	توشۇ
تۇغرلان	توغرىلان
تۇغرىلا	توغرىلا
تۇغرىلاش	توغرىلاش
تۇغرىلان	توغرىلان
تۇغوت	تۇغۇت
تۇقا	توقا
تۇقو	توقۇ
تۇقولما	توقۇلما
تۇقۇ	توقۇ
تۇك	توك
تۇكى	توكى
تۇلا	تولا
تۇلوق	تولۇق
تۇلون	تولۇن
تۇلى	تولى
تۇما	توما
تۇمو	تۇمۇ
تۇمور	تومۇر
تۇموز	تومۇز
تۇنو	تونۇ
تۇنور	تونۇر
تۇنوش	تونۇش
تۇنىل	تونىل
تۇنۇ	تونۇ
تۇنېل	تونىل
تۇي	توي
تۇيى	تويى
تۇچكا	توچكا
تۇڭا	توڭا
تۇگو	توگو
تۇگۇ	توگو
تۇۋا	توۋا
تۈجەپلەپ	تۈجۈپىلەپ
تۈرىت	تۈرت
تۈرىك	تۈرك
تۈرۈك	تۈرك
تۈرېك	تۈرك
تۈزگىچى	تۈزگۈچى
تۈزگۇچى	تۈزگۈچى
تۈزۈتىش	تۈزىتىش
تۈككىچە	تۈگىگىچە
تۈگكىچە	تۈگىگىچە
تۈگىكىچە	تۈگىگىچە
تۈەن	تۇەن
تېئورىما	تېئورېما
تېراگىدىيە	تراگېدىيە
تېلشوناس	تىلشۇناس
تېلفون	تېلېفون
تېلفۇن	تېلېفون
تېلىكىم	تىلىكىم
تېلىگىم	تىلىكىم
تېلگراف	تېلېگراف
تېلگرام	تېلېگرام
تېلۋىزىيە	تېلېۋىزىيە
تېلېپون	تېلېفون
تېلېپۇن	تېلېفون
تېلېگىراف	تېلېگراف
تېلېگىرام	تېلېگرام
تېلېۋوزور	تېلېۋىزور
تېىنىكا	تېخنىكا
تېىى	تېخى
تېىىمۇ	تېخىمۇ
تېگشلىك	تېگىشلىك
تەبئى	تەبىئىي
تەبئىئەت	تەبىئەت
تەبئي	تەبىئىي
تەبئيەت	تەبىئەت
تەبرك	تەبرىك
تەبەسۇم	تەبەسسۇم
تەبەسۈم	تەبەسسۇم
تەبەككۈر	تەپەككۇر
تەبەكۈر	تەپەككۇر
تەجربىلىك	تەجرىبىلىك
تەجىرىبىلىك	تەجرىبىلىك
تەدرجىي	تەدرىجىي
تەدرىجي	تەدرىجىي
تەدىرجىي	تەدرىجىي
تەربيىلەش	تەربىيىلەش
تەرتپ	تەرتىپ
تەرغپ	تەرغىب
تەركىپى	تەركىبى
تەركپ	تەركىب
تەرەدۇت	تەرەددۇت
تەرەدۈت	تەرەددۇت
تەرەققيات	تەرەققىيات
تەرەقىيپەرۋەر	تەرەققىيپەرۋەر
تەرەقىپەرۋەر	تەرەققىيپەرۋەر
تەرەقيات	تەرەققىيات
تەزكرىچى	تەزكىرىچى
تەزكرچى	تەزكىرىچى
تەسەۋۋور	تەسەۋۋۇر
تەشەكۇر	تەشەككۈر
تەقب	تەقىب
تەقلت	تەقلىد
تەقلد	تەقلىد
تەقپ	تەقىب
تەكەبور	تەكەببۇر
تەكەللوپ	تەكەللۇپ
تەكەلۇپ	تەكەللۇپ
تەل تۆكۈس	تەلتۆكۈس
تەنقت	تەنقىد
تەنقد	تەنقىد
تەنەپپوس	تەنەپپۇس
تەىىت	تەخت
تەيپۇنەم	تەيپۈنەم
تەپىت	تەپت
تەژ	تەڭرىتاغ ژۇرنىلى
تەگىبىر	تەكبىر
تەھدد	تەھدىت
تەھرر	تەھرىر
تەۋەررۇك	تەۋەررۈك
تەۋەكۇل	تەۋەككۈل
جئاق	جەمئىيەت ئامانلىقىنى قوغداش
جئىق	«جىنايى ئىشلار قانۇنى»
جارىت	جارت
جاما	جامە
جانو	جانۇ
جبئاش	جۇڭگو بىرلەشمە ئالاقىلىشىش شىركىتى
جت	جۇڭگو تېلېگرافى
جخ	جامائەت خەۋپسىزلىكى
جخج	جۇڭخۇا خەلق جۇمھۇرىيىتى
جكئاش	جۇڭگو كوچمە ئالاقىلىشىش شىركىتى
جكپ	جۇڭگو كوممۇنىستىك پارتىيىسى
جمئۈسن	جۇڭگو مىللەتلەر ئۈن-سىن نەشرىياتى
جمق	جەمئىيەت مۇقىملىقىنى قوغداش
جومۇ	جۇمۇ
جوڭگو	جۇڭگو
جىدق	«جىنايى ئىشلار دەۋا قانۇنى»
جىلت	جىلد
جىلدى	جىلد
جىلىت	جىلد
جىلىد	جىلد
جىنى	جېنى
جىڭى	جېڭى
جپئى	جۇڭگو پوچتا ئىشلىرى
جپت	جۇڭگو پوچتا-تېلېگرافى
جۇر	جور
جۇمو	جۇمۇ
جۇمچۇرىيىتى	جۇمھۇرىيىتى
جۇمچۇرىيەت	جۇمھۇرىيەت
جۇڭخوا	جۇڭخۇا
جۇڭىوا	جۇڭخۇا
جۇڭەو	جۇڭگو
جېق	جىق
جېن	جىن
جېنس	جىنس
جېنىس	جىنس
جەدېۋەل	جەدۋەل
جەزىم	جەزم
جەلىب	جەلپ
جەمئى	جەمئىي
جەمئىيەت	جەمئىيەت
جەمىئىيەت	جەمئىيەت
جەمىي	جەمئىي
جەنوب	جەنۇب
جەنۇب	جەنۇب
جەھىل	جەھل
خئۇئىل	خەنزۇچە-ئۇيغۇرچە-ئىنگلىزچە لۇغەت
خئۇل	خەنزۇچە-ئۇيغۇرچە لۇغەت
خاترە	خاتىرە
خاراكتر	خاراكتېر
خارىت	خارت
خارەكتىر	خاراكتېر
خارەكتېر	خاراكتېر
خاقىنىيە	خاقانىيە
خاقەنىيە	خاقانىيە
ختاپ	خىتاب
خق	خەلق قۇرۇلتىيى
خوتون	خوتۇن
خوش بوي	خۇشبۇي
خىروستال	خرۇستال
خچب	خەلىقئارا چوڭ بازار
خھ	خەلق ھۆكۈمىتى
خۇتون	خوتۇن
خۇش بۇي	خۇشبۇي
خۇشنا	قوشنا
خېتاب	خىتاب
خېتاپ	خىتاب
خەلىچەم	خەلچەم
خەۋب	خەۋپ
خەۋىب	خەۋپ
دابازا	خەلىقئارا چوڭ بازار
دابازار	خەلىقئارا چوڭ بازار
دارىلئتام	دارىلئېتام
دارىلفونون	دارىلفۇنۇن
دارىلفۇن	دارىلفۇنۇن
دارىلفۇنون	دارىلفۇنۇن
دارىلېتام	دارىلئېتام
داشۆ	ئۇنىۋېرسىتېت
داشۆسى	ئۇنىۋېرسىتېتى
داشۆسىگە	ئۇنىۋېرسىتېتىگە
داشۆنىڭ	ئۇنىۋېرسىتېتىنىڭ
داشۆگە	ئۇنىۋېرسىتېتقا
دايىنجى	پىرېنتېر
دب	دۆلەتلىك باج
دتق	دېھقانچىلىقنى تەرەققىي قىلدۇرۇش
درژور	دىرىژور
درھەم	دىرھەم
دست	دۇنيا سودا تەشكىلاتى
دسىك	دىسك
دوتسېنىت	دوتسېنت
دوس	دوست
دونىيا	دۇنيا
دىئالىكت	دىئالېكت
دىئالىكېت	دىئالېكت
دىئالۇگ	دىئالوگ
دىئالېكېت	دىئالېكت
دىئامىتېر	دىئامېتىر
دىئاگېنۇز	دىئاگنوز
دىركتۇر	دىرېكتور
دىرىكتور	دىرېكتور
دىرژۇر	دىرىژور
دىسرتاتسىيە	دېسسىرتاتسىيە
دىسسىرتاتسيە	دېسسىرتاتسىيە
دىسسېرتاتسيە	دېسسىرتاتسىيە
دىقەت	دىققەت
دىكابر	دېكابىر
دىكتاتورا	دىكتاتور
دىكتاتۇرا	دىكتاتور
دىكتۇر	دىكتور
دىلرەبا	دىلرەبا
دىلپ	دېلو
دىنازاۋور	دىنوزاۋر
دىنازاۋۇر	دىنوزاۋر
دىنامومىتېر	دىنامومېتىر
دىنامومېتر	دىنامومېتىر
دىنامۇمىتىر	دىنامومېتىر
دىننېي	دىنىي
دىنوزاۋۇر	دىنوزاۋر
دىنۇزاۋر	دىنوزاۋر
دىيالىكىت	دىئالېكت
دىيالۇگ	دىئالوگ
دىيامىتر	دىئامېتىر
دىيامېتىر	دىئامېتىر
دىيش	دېيىش
دىيېش	دېيىش
دىيەنخۇا	تېلېفون
دىيەنشى	تېلېۋىزور
دىيەنناۋ	كومپيۇتېر
دىگېن	دېگىن
دىۋگاتىل	دىۋىگاتېل
ديوم	دىيۇم
دۇتسېنت	دوتسېنت
دۇتسېنىت	دوتسېنت
دۇربون	دۇربۇن
دۇزاق	دوزاخ
دۇغىلاق	دوغىلاق
دۇنىيا	دۇنيا
دۋگاتېل	دىۋىگاتېل
دېخان	دېھقان
دېرىكتۇر	دىرېكتور
دېرژۇر	دىرىژور
دېسرتاتسىيە	دېسسىرتاتسىيە
دېسىكا	دىسكا
دېقەت	دىققەت
دېكتاتورا	دىكتاتور
دېكتاتۇرا	دىكتاتور
دېلرابا	دىلرەبا
دېلپ	دېلو
دېگېن	دېگىن
دېۋىگاتىل	دىۋىگاتېل
دەنشى	تېلېۋىزور
رامزان	رامىزان
رايونلوق	رايونلۇق
رايۇنلوق	رايونلۇق
رتئى	رادىئو-تېلېۋىزىيە ئىستانسىسى
رجىسورى	رېژىسسورى
روبائىي	رۇبائىي
روجېستىۋا	روژدېستۋۇ
روم	رۇم
رومانتېزم	رومانتىزم
رومانتېزىم	رومانتىزم
روژدىستۋا	روژدېستۋۇ
روژدىستۋۇ	روژدېستۋۇ
رىتېم	رىتىم
رىشت	رېشىت
رىنتىگىن	رېنتگېن
رىنتگېن	رېنتگېن
رىېئاكسىيە	رېئاكسىيە
رىېياكسىيە	رېئاكسىيە
رۇجىستىۋا	روژدېستۋۇ
رۇسىيە	روسىيە
رۇسيە	روسىيە
رۇمانتىزم	رومانتىزم
رۇمانتىزىم	رومانتىزم
رېتېم	رىتىم
رېستوران	رېستوران
رېم	رىم
رېنتىگېن	رېنتگېن
رېنتگىن	رېنتگېن
رېژسورى	رېژىسسورى
رەقب	رەقىب
زرەك	زېرەك
زىمېن	زېمىن
زېمېن	زېمىن
سالاھىيەت كىنىشكىسى نومۇرى	كىملىك نومۇرى
سالاھىيەت كېنىشكىسى	كىملىكنامىسى
سالاھىيەت كېنىشكىسى نومۇرى	كىملىك نومۇرى
سالاھىيەت گۇۋاھنامىسى نومۇرى	كىملىك نومۇرى
ساچ	چاچ
ساچى	چاچى
ساۋمىياۋ	سىكانېر
ساۋمياۋ	سىكانېر
ستاتسىتىكا	ستاتىستىكا
ستاستىكا	ستاتىستىكا
ستاندرات	ئۆلچەم
ستاندراتى	ئۆلچىمى
ستق	سانائەتنى تەرەققىي قىلدۇرۇش
ستىرلىڭ	ستېرلىڭ
ستېرىئو	ستېرېئو
سخ	سالام خەت
سخمىسى	سخېمىسى
سخمېسى	سخېمىسى
سسمب	سودا–سانائەتنى مەمۇرىي باشقۇرۇش
سسمبئى	سودا-سانائەتنى مەمۇرىي باشقۇرۇش ئىدارىسى
سفر	سىفىر
سك	سىياسىي كېڭەش
سكز	سۆز
سكي	سۆي
سن	سىن
سوزوق	سوزۇق
سوقوش	سوقۇش
سىتاتىستكا	ستاتىستىكا
سىتاستىكا	ستاتىستىكا
سىتراتىگىيە	ستراتېگىيە
سىتراتېگىيە	ستراتېگىيە
سىترو	ستېرېئو
سىترىئو	ستېرېئو
سىترېلكا	سترېلكا
سىتون	ئىستون
سىتۇن	ئىستون
سىخ	سېخ
سىخېمىسى	سخېمىسى
سىستاستىكا	ستاتىستىكا
سىستىرا	سېسترا
سىستېمسى	سىستېمىسى
سىفېر	سىفىر
سىكانس	سېكانس
سىلكېۋەت	سىلكىۋەت
سىلەرەە	سىلەرگە
سىناريە	سېنارىيە
سىنتاكس	سىنتاكسىس
سىياسون	سىياسىيون
سىياسيون	سىياسىيون
سىياسيۇن	سىياسىيون
سىياسۇن	سىياسىيون
سيانى	سىياھنى
سگنال	سىگنال
سۇال	سوئال
سۇت	سوت
سۇزوق	سوزۇق
سۇقوش	سوقۇش
سۇل	سول
سۇم	سوم
سۇمما	سومما
سۇممىسى	سوممىسى
سۇڭ	سوڭ
سېترىئو	ستېرېئو
سېخما	سخېما
سېخېما	سخېما
سېفر	سىفىر
سېفېر	سىفىر
سېكانىس	سېكانس
سېكانېس	سېكانس
سېلكىۋەت	سىلكىۋەت
سېن	سىن
سېناريە	سېنارىيە
سېنتاكس	سىنتاكسىس
سېنتاكسىس	سىنتاكسىس
سېنتەبىر	سىنتەبېر
سېنتەبېر	سىنتەبېر
سېى	سېخ
سېگنال	سىگنال
سېگىنال	سىگنال
شئا	شىنجاڭ ئاياللىرى
شئىر	شېئىر
شئىۋگ	شىنجاڭ ئىشچىلار ۋاقىت گېزىتى
شئۇ	شىنجاڭ ئۇنىۋېرسىتېتى
شئۇئار	شىنجاڭ ئۇيغۇر ئاپتونوم رايونى
شئۇئارشك	شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق شىنخۇا كىتابخانىسى
شئۈ	شۇنىڭ ئۈچۈن
شا	شاھ
شات	شاد
شاغ	شاخ
شاق	شاخ
شاى	شاخ
شاۋلىڭتۇڭ	كىچىك زېرەك
شتئۇ	شىنجاڭ تېببىي ئۇنىۋېرسىتېتى
شتېپسىل	توكچاتقۇچ
شخن	شىنجاڭ خەلق نەشرىياتى
شد	شۇنداق
شم	شىنجاڭ مەدەنىيىتى
شنجاڭ	شىنجاڭ
شىتاپ	شتاب
شىنجاڭ داشۆ	شىنجاڭ ئۇنىۋېرسىتېتى
شىنفېنجېڭ	كىملىك
شىنفېنجېڭ نومۇرى	كىملىك نومۇرى
شىنفېنجېڭى	كىملىكى
شىياۋلىڭتۇڭ	كىچىك زېرەك
شىيىجى	كىرئالغۇ
شيئىئۇ	شىنجاڭ يېزا ئىگىلىك ئۇنىۋېرسىتېتى
شياۋلىڭتۇڭ	كىچىك زېرەك
شپئۇ	شىنجاڭ پېداگوگىكا ئۇنىۋېرسىتېتى
شۆيۈەن	ئىنستىتۇت
شۆيەن	ئىنستىتۇت
شۇبھسىزكى	شۈبھىسىزكى
شۇخ	شوخ
شۈبھسىزكى	شۈبھىسىزكى
شۈبھىسىزىكى	شۈبھىسىزكى
شېئېر	شېئىر
شەيئى	شەيئىي
شەيئي	شەيئىي
شەھرى	شەھىرى
غايب	غايىب
غايپ	غايىب
غرىپ	غېرىب
غش	غۇلجا شەھىرى
غىرىب	غېرىب
غىرىپ	غېرىب
غەنيمەت	غەنىيمەت
غەنېمەت	غەنىيمەت
فئودال	فېئودال
فابركا	فابرىكا
فابىرىكا	فابرىكا
فارفۇر	فارفور
فارىس	فارس
فاشىسىت	فاشىست
فاشېست	فاشىست
فاكولتىت	فاكۇلتېت
فاكولتېتى	فاكۇلتېتى
فاكۇلتىت	فاكۇلتېت
فاكۇلتىتى	فاكۇلتېتى
فاكېس	فاكس
فان	پان
فاڭجن	فاڭجېن
فتۇر	فتور
فرانسيە	فرانسىيە
فرمېنت	فېرمېنت
فرونېت	فرونت
فرۇنت	فرونت
فرۇنېت	فرونت
فوتۇسى	فوتوسى
فورمو	فورمۇ
فوكوس	فوكۇس
فوندستىرلىڭ	فوندستېرلىڭ
فونكېسىيە	فونكسىيە
فونما	فونېما
فىئۇدال	فېئۇدال
فىتۇر	فتور
فىرانسيە	فرانسىيە
فىرانىك	فرانك
فىرمېنت	فېرمېنت
فىلتر	فىلتىر
فىۋىرال	فېۋرال
فۇتو	فوتو
فۇتوسى	فوتوسى
فۇتۇ	فوتو
فۇرمو	فورمۇ
فۇرمۇ	فورمۇ
فۇسفات	فوسفات
فۇكوس	فوكۇس
فۇندستېرلىڭ	فوندستېرلىڭ
فۇنكسىيە	فونكسىيە
فۇنكىسي	فۇنكسىي
فۇنىما	فونېما
فۇنېما	فونېما
فۇيىڭجى	نۇسخا ئالغۇ
فۇڭ	تىيىن
فېرانسىيە	فرانسىيە
فېرانىك	فرانك
فېلتىر	فىلتىر
فېلتېر	فىلتىر
فېپرال	فېۋرال
قئە	قەشقەر ئەدەبىياتى
قئەيت	قانداق ئەھۋالىڭ، ياخشى تۇرىۋاتامسەن
قائان	خاقان
قائدىسى	قائىدىسى
قاخان	خاقان
قاراياغاچ	قارىياغاچ
قارغو	قارىغۇ
قارىغو	قارىغۇ
قارىياغاش	قارىياغاچ
قارۋاستى	قارىۋاستى
قازغوچە	قازغۇچە
قايىدىسى	قائىدىسى
قش	قەشقەر شەھىرى
قوبول	قوبۇل
قوترات	قۇترات
قوتىرات	قۇترات
قودرەت	قۇدرەت
قودىرەت	قۇدرەت
قور	جور
قورئان	قۇرئان
قوراشتور	قۇراشتۇر
قوران	قۇرئان
قورولوش	قۇرۇلۇش
قورولۇش	قۇرۇلۇش
قوزغېلىپ	قوزغىلىپ
قوشول	قوشۇل
قوشوم	قوشۇم
قوشون	قوشۇن
قوشوپ	قوشۇپ
قوغون	قوغۇن
قولقى	قۇلىقى
قوللرىم	قوللىرىم
قولچراق	قولچىراغ
قومول	قۇمۇل
قويوش	قويۇش
قويوق	قويۇق
قويول	قويۇل
قىق	جىق
قۇبول	قوبۇل
قۇراشتور	قۇراشتۇر
قۇزغىلىپ	قوزغىلىپ
قۇشنا	قوشنا
قۇشول	قوشۇل
قۇشوم	قوشۇم
قۇشون	قوشۇن
قۇشوپ	قوشۇپ
قۇشۇم	قوشۇم
قۇغون	قوغۇن
قۇلغى	قۇلىقى
قۇلقى	قۇلىقى
قۇللىرىم	قوللىرىم
قۇللىنش	قوللىنىش
قۇلچىراق	قولچىراغ
قۇمول	قۇمۇل
قۇيوش	قويۇش
قۇيوق	قويۇق
قۇيول	قويۇل
قۇڭخوا	جۇڭخۇا
قۇڭگۇ	جۇڭگو
قۇڭەو	جۇڭگو
قېتم	قېتىم
قەم	جەم
قەڭ	جەڭ
كابل	كابېل
كامرا	كامېرا
كامپىيۇتېر	كومپيۇتېر
كامپيۇتېر	كومپيۇتېر
كاپتالزم	كاپىتالىزم
كاپتالزىم	كاپىتالىزم
كاپېتان	كاپىتان
كتاپ	كىتاب
كد	كومپيۇتېر دۇنياسى
كر	كېرەك
كرىمىنىي	كرېمنىي
كش	كورلا شەھىرى
كك	كوكا كولا
ككك	كۆك
ككل	كۆل
ككۆ	كۆك
كلاسىك	كلاسسىك
كوئىلۇن	كوئىنلۇن
كوئۇردىنات	كوئوردىنات
كورس	كۇرس
كورۈڭ	كۆرۈڭ
كورېكتور	كوررېكتور
كوللىكتىپى	كوللېكتىپى
كوللىكتىۋى	كوللېكتىپى
كوللېكتېپ	كوللېكتىپ
كولەم	كۆلەم
كومتېت	كومىتېت
كومپارتيە	كومپارتىيە
كومپلكىس	كومپلېكس
كومپىيۇتىر	كومپيۇتېر
كومپيوتىر	كومپيۇتېر
كومپيۇتىر	كومپيۇتېر
كومپۇزۇتور	كومپوزىتور
كومپۇيۇتېر	كومپيۇتېر
كومپېلىكىس	كومپلېكس
كومېتېت	كومىتېت
كونوپكا	كۇنۇپكا
كونوپكى	كۇنۇپكى
كونۈكمە	كۆنۈكمە
كوپراتپ	كوپىراتىپ
كوپىراتپ	كوپىراتىپ
كوپيىپ	كۆپىيىپ
كوۋادرات	كۋادرات
كوۋادىرات	كۋادرات
كىتېپ	كېتىپ
كىرزىس	كىرىزىس
كىرىمنىي	كرېمنىي
كىرەكلىك	كېرەكلىك
كىرەگلىك	كېرەكلىك
كىسك	كېسىك
كىلدۇ	كېلىدۇ
كىلشكەن	كېلىشكەن
كىلشىم	كېلىشىم
كىلور	كېلۇر
كىلومىتېر	كىلومېتىر
كىلومېتر	كىلومېتىر
كىلومېتېر	كىلومېتىر
كىلىنكا	كلىنىكا
كىلىچەك	كېلىچەك
كىلچەك	كېلىچەك
كىلڭ	كېلىڭ
كىلۇمېتىر	كىلومېتىر
كىلۇگىرام	كىلوگرام
كىلېش	كېلىش
كىيىن	كېيىن
كيىن	كېيىن
كۆرسىتش	كۆرسىتىش
كۆرولگەن	كۆرۈلگەن
كۆزتىش	كۈزىتىش
كۆزۈتۈش	كۈزىتىش
كۆندىلىك	كۈندىلىك
كۆندۈلۈك	كۈندىلىك
كۆنسېرى	كۈنسېرى
كۆپىيپ	كۆپىيىپ
كۆپۇنچە	كۆپىنچە
كۆپۈنچە	كۆپىنچە
كۆچورۈش	كۆچۈرۈش
كۆڭلىكىم	كۆڭلىكىم
كۆڭلىمز	كۆڭلىمىز
كۇئىلۇن	كوئىنلۇن
كۇئىنلون	كوئىنلۇن
كۇئىنلۇن	كوئىنلۇن
كۇئۇردىنات	كوئوردىنات
كۇتۈپخانا	كۈتۈبخانا
كۇردىنات	كوئوردىنات
كۇررېكتۇر	كوررېكتور
كۇللىكتىپ	كوللېكتىپ
كۇمىتېت	كومىتېت
كۇمىپيوتىر	كومپيۇتېر
كۇمىپيوتېر	كومپيۇتېر
كۇمىپيۇتىر	كومپيۇتېر
كۇمىپيۇتېر	كومپيۇتېر
كۇمپلىكىس	كومپلېكس
كۇمپوزوتور	كومپوزىتور
كۇمپيوتېر	كومپيۇتېر
كۇمپيۇتېر	كومپيۇتېر
كۇنكرت	كونكرېت
كۇنكرېت	كونكرېت
كۇنوپكى	كۇنۇپكى
كۇيۈمچان	كۆيۈمچان
كۇپ	كۇب
كۈرسىتىش	كۆرسىتىش
كۈرۈنگەن	كۆرۈنگەن
كۈزتىش	كۈزىتىش
كۈشلۈك	كۈچلۈك
كۈلمى	كۆلىمى
كۈمۇر	كۆمۈر
كۈيمەن	كۆيىمەن
كېتپ	كېتىپ
كېرزس	كىرىزىس
كېرزىس	كىرىزىس
كېرىمنىي	كرېمنىي
كېلاسىك	كلاسسىك
كېلشىم	كېلىشىم
كېلنىكا	كلىنىكا
كېلوگرام	كىلوگرام
كېلوگىرام	كىلوگرام
كېلىنكا	كلىنىكا
كېلىنىكا	كلىنىكا
كېلېپ	كېلىپ
كېلېچەك	كېلىچەك
كەسب	كەسىپ
كەسپ	كەسىپ
كەمپەتۇر	كومپيۇتېر
كەمپەتۈر	كومپيۇتېر
كەيب	كەيپ
كەڭلكى	كەڭلىكى
لابرانت	لابورانت
لابرانىت	لابورانت
لايىلگۈچى	لايىھىلىگۈچى
لايىھلگۈچى	لايىھىلىگۈچى
لايىھلەش	لايىھىلەش
لايھىلىگۈچى	لايىھىلىگۈچى
لايھىلگۈچى	لايىھىلىگۈچى
لايھىلەش	لايىھىلەش
لز	لازىم
لوزونكا	لوزۇنكا
لوغتى	لۇغىتى
لىتر	لېتر
لىتىر	لېتر
لىفت	لىفت
لىفىت	لىفت
لىكتۇر	لېكتور
لىكن	لېكىن
لي	لاي
لۇزونكا	لوزۇنكا
لۇغتى	لۇغىتى
لۇيىڭجى	ئۇنئالغۇ
لۇپ	لوپ
لېفىت	لىفت
لېكتۇر	لېكتور
لېكېن	لېكىن
مئى	مىللەتلەر ئىتتىپاقلىقىنى
مئىك	مىللەتلەر ئىتتىپاقلىقىنى كۈچەيتىش
ماتاخەسىس	مۇتەخەسسىس
ماترىيال	ماتېرىيال
مارالبىشى	مارالبېشى
ماسىشتاب	ماسشتاب
ماسىشتاپ	ماسشتاب
ماسىشىتاپ	ماسشتاب
ماشىستاپ	ماسشتاب
مالىكولا	مولېكۇلا
مانىپول	مونوپول
مانۋىر	مانېۋىر
ماۋزدوڭ	ماۋزېدۇڭ
ماۋزدۇڭ	ماۋزېدۇڭ
ماۋزىدوڭ	ماۋزېدۇڭ
ماۋزۇدوڭ	ماۋزېدۇڭ
متان	مېتان
متيك	مىللەتلەر تىل-يېزىق كومىتېتى
مك	مىللىي كارخانا
مكروپ	مىكروب
موئەللىم	مۇئەللىم
موددىتى	مۇددىتى
موددەت	مۇددەت
مودەت	مۇددەت
موستەقىل	مۇستەقىل
موسكول	مۇسكۇل
موسولمان	مۇسۇلمان
موشتەرى	مۇشتەرى
مومكېن	مۇمكىن
موناسىۋەت	مۇناسىۋەت
موناسۋەت	مۇناسىۋەت
موندەرجە	مۇندەرىجە
موندەرىجە	مۇندەرىجە
مونۇپول	مونوپول
مونەۋۋەر	مۇنەۋۋەر
مونەۋەر	مۇنەۋۋەر
موڭغول	موڭغۇل
موھېم	مۇھىم
موھەرىر	مۇھەررىر
مىتافىزىكا	مېتافىزىكا
مىتامورفىزىم	مېتامورفىزم
مىتامۇرفىزم	مېتامورفىزم
مىتامۇرفىزىم	مېتامورفىزم
مىتاپىزىكا	مېتافىزىكا
مىتىئورولۇگىيە	مېتېئورولوگىيە
مىتۇد	مېتود
مىتېئورولوگىيە	مېتېئورولوگىيە
مىسېر	مىسىر
مىكرۇب	مىكروب
مىكرۇپ	مىكروب
مىليۇنېر	مىليونېر
مىمان	مېھمان
مىنزۇركا	مېنزوركا
مىنسترلىق	مىنىستىرلىق
مىنستىرلىق	مىنىستىرلىق
مىنستىرلىك	مىنىستىرلىق
مىننەت	مېھنەت
مىنېرال	مىنېرال
مىنېستىرلىق	مىنىستىرلىق
مھمان	مېھمان
مھىرىبان	مېھرىبان
مۆجزە	مۆجىزە
مۆچلى	مۈچىلى
مۇئەللم	مۇئەللىم
مۇتاخەسىس	مۇتەخەسسىس
مۇدىل	مودېل
مۇرفولوگىيە	مورفولوگىيە
مۇرفۇلوگىيە	مورفولوگىيە
مۇرفۇلۇگىيە	مورفولوگىيە
مۇزدوز	موزدۇز
مۇزدۇز	موزدۇز
مۇسبەت	مۇسىبەت
مۇستاقىل	مۇستەقىل
مۇستەقل	مۇستەقىل
مۇسولمان	مۇسۇلمان
مۇشتىرى	مۇشتەرى
مۇمكېن	مۇمكىن
مۇناسىۋت	مۇناسىۋەت
مۇناسۋەت	مۇناسىۋەت
مۇنىپۇل	مونوپول
مۇنۇپول	مونوپول
مۇھتاژ	موھتاج
مۈچلى	مۈچىلى
مۋە	مېۋە
مېتافېزىكا	مېتافىزىكا
مېتامورفىزىم	مېتامورفىزم
مېتامۇرفىزم	مېتامورفىزم
مېتاپىزىكا	مېتافىزىكا
مېتىئورولوگىيە	مېتېئورولوگىيە
مېتۇد	مېتود
مېتېئۇرلوگىيە	مېتېئورولوگىيە
مېسىر	مىسىر
مېلىيون	مىليون
مېلىيۇن	مىليون
مېليارد	مىليارد
مېليۇنىر	مىليونېر
مېليۇنېر	مىليونېر
مېنرال	مىنېرال
مېنزۇركا	مېنزوركا
مېھىرىبان	مېھرىبان
مەبلغى	مەبلىغى
مەبلقى	مەبلىغى
مەتپەئەدە	مەتبەئەدە
مەتپەدە	مەتبەئەدە
مەدنىيەت	مەدەنىيەت
مەشخۇت	مەشغۇت
مەشرەب	مەشرەپ
مەشغوت	مەشغۇت
مەشىرەب	مەشرەپ
مەشىق	مەشق
مەشۇر	مەشھۇر
مەشەرگا	مەھشارگاھ
مەشەرگاھ	مەھشارگاھ
مەكتىبى	مەكتىپى
مەكتۋى	مەكتىپى
مەھشارگا	مەھشارگاھ
مەھشۇر	مەشھۇر
نئۈ	نېمە ئۈچۈن
ناترال	ناتۇرال
نارسدە	نارەسىدە
نامەت	نامەرد
نايە	ناھىيە
ناھىيلىك	ناھىيىلىك
نق	«نىكاھ قانۇنى»
نكل	نۆي
نورغون	نۇرغۇن
نوروز	نورۇز
نول	نۆي
نوموس	نومۇس
نويابېر	نويابىر
نىئۇن	نېئون
نىترون	نېيترون
نىفت	نېفىت
نىكا	نىكاھ
نىگزى	نېگىزى
نيوتون	نيۇتۇن
نيوتۇن	نيۇتۇن
نيۇتون	نيۇتۇن
نۇبىل	نوبېل
نۇبېل	نوبېل
نۇرغون	نۇقتا
نۇروز	نورۇز
نۇل	نۆي
نۇموس	نومۇس
نېئۇن	نېئون
نېترۇن	نېيترون
نېل	نىل
نېيسۇن	ئىچكى ساقلىغۇچ
نەتجە	نەتىجە
نەزىرىيۋى	نەزەرىيىۋى
نەزىريىۋى	نەزەرىيىۋى
نەشرياتى	نەشرىياتى
نەشىرىياتى	نەشرىياتى
نەشىرياتى	نەشرىياتى
وڭچ	چوڭ
ىاتا	خاتا
ىاپا	خاپا
ىبر	بىر
ىبز	بىز
ىز	بىز
ىەلق	خەلق
ىەلىق	خەلق
ىەۋپ	خەۋپ
ياتىغم	ياتىقىم
ياراغ	ياراق
ياسن	ياسىن
ياشىسون	ياشسۇن
ياشىسۇن	ياشسۇن
يانۋا	يانۋار
ياچىيكا	ياچېيكا
ياچېكا	ياچېيكا
ياچېىكا	ياچېيكا
يب	يەرلىك باج
يت	يۇلتۇزئاي تۇرسۇن
يخ	يىللىق خۇلاسە
ينىك	يىنىك
يوسون	يوسۇن
يوشور	يوشۇر
يوقىرى	يۇقىرى
يولتوز	يۇلتۇز
يوليوروق	يوليورۇق
يوپورماق	يوپۇرماق
يىتىشتۈرۇش	يېتىشتۈرۈش
يىتەكلگۈچ	يېتەكلىگۈچ
يىسسىمۇق	يېسسىمۇق
يىسىمۇق	يېسسىمۇق
يىقملىق	يېقىملىق
يىڭپەن	قاتتىق دېسكا
يۇرەك	يۈرەك
يۇسون	يوسۇن
يۇشور	يوشۇر
يۇقرى	يۇقىرى
يۇلتوز	يۇلتۇز
يۇليۇروق	يوليورۇق
يۇليۇرۇق	يوليورۇق
يۇيوڭ	يۇيۇڭ
يۇپورماق	يوپۇرماق
يۈنىلېش	يۆنىلىش
يېتىشتۇرۇش	يېتىشتۈرۈش
يېسسمۇق	يېسسىمۇق
يېسمۇق	يېسسىمۇق
يېقملىق	يېقىملىق
يېلان	يىلان
يېمدىم	يېمىدىم
يېنىك	يىنىك
يېڭنە	يىڭنە
پئى	پويىز ئىستانسىسى
پئىست	پارتىيىنىڭ ئىلغارلىقىنى ساقلاش تەربىيىسى
پاتپاراغ	پاتىپاراق
پادىشا	پادىشاھ
پادىشاسى	پادىشاھى
پادھشالار	پادىشاھلار
پارتكوم	پارتىكوم
پارتىكۇم	پارتىكوم
پارفور	فارفور
پارفۇر	فارفور
پارىت	پارت
پاكولتىتى	فاكۇلتېتى
پاكولتېت	فاكۇلتېت
پاكۇلتېت	فاكۇلتېت
پاكۇلتېتى	فاكۇلتېتى
پرئەۋىن	پىرئەۋىن
پرولتارىيەت	پرولېتارىيات
پروگىرامما	پروگرامما
پرىس	پرېس
پرگىرامما	پروگرامما
پرۇلتارىيەت	پرولېتارىيات
پشقەدەم	پېشقەدەم
پشكا	پېشكا
پوتو	فوتو
پوتوسى	فوتوسى
پورىت	پورت
پوسىت	پوست
پوشايمان	پۇشايمان
پوشت	پۇشت
پوشتىكەش	پوچتىكەش
پولو	پولۇ
پولىك	پولك
پومشىچىك	پومېشچىك
پومېشىچىك	پومېشچىك
پونت	پوند
پوندستىرلىڭ	فوندستېرلىڭ
پونكت	پونكىت
پونىت	پوند
پونىد	پوند
پوۋىسىت	پوۋېست
پىداگىگۇكا	پېداگوگىكا
پىداگۇكا	پېداگوگىكا
پىرخون	پېرىخۇن
پىرسكۇپ	پېرىسكوپ
پىرنسىپ	پرىنسىپ
پىرو	پېرۇ
پىروگىرامما	پروگرامما
پىرىخون	پېرىخۇن
پىرىس	پرېس
پىرىنسپ	پرىنسىپ
پىرۇ	پېرۇ
پىرۋۇت	پېرېۋوت
پىرېس	پرېس
پىسخىكا	پىسخىكا
پىسو	پېسو
پىشانام	پېشانەم
پىشى	پېشى
پىقېر	پېقىر
پىلاش	پلاش
پىلاندوسكۇپ	پىلاندوسكوپ
پىلاندۇسكوپ	پىلاندوسكوپ
پىلاندۇسكۇپ	پىلاندوسكوپ
پىنتىيوم	پېنتىيۇم
پىنى	پېنى
پىنىس	پېنس
پىنين	پىنيىن
پىيى	پېيى
پىېئونېر	پىئونېر
پۇتۇسى	فوتوسى
پۇرت	پورت
پۇرىت	پورت
پۇسى	پوسى
پۇسىت	پوست
پۇشىت	پۇشت
پۇق	پوق
پۇقى	پوقى
پۇلك	پولك
پۇلو	پولۇ
پۇلىك	پولك
پۇلۇ	پولۇ
پۇنكت	پونكىت
پۇڭ	تىيىن
پېئل	پېئىل
پېداگۇكا	پېداگوگىكا
پېداگۇگىكا	پېداگوگىكا
پېرخون	پېرىخۇن
پېرسكۇپ	پېرىسكوپ
پېرو	پېرۇ
پېرۋوت	پېرېۋوت
پېسۇ	پېسو
پېشانام	پېشانەم
پېشايبان	پېشايۋان
پېنتېيۇم	پېنتىيۇم
پېنور	پىئونېر
پېنىس	پېنس
پېنگىۋىن	پىنگۋىن
پېنگۋىن	پىنگۋىن
پېيونېر	پىئونېر
پەتى	پەتھ
پەخىر	پەخر
پەرىت	پەرت
پەرىز	پەرز
پەنىت	پەنت
پەنىد	پەند
پەىىر	پەخر
پەيىز	پەيز
پەيچۇسو	ساقچىخانا
پەيچۇسوسى	ساقچىخانىسى
پەيچۇسوسىغا	ساقچىخانىسىغا
پەيچۇسوغا	ساقچىخانىغا
پەيچۇسۇ	ساقچىخانا
چارىس	چارس
چاش	چاچ
چاشەنبە	چارشەنبە
چاچ	چاچ
چب	چوڭ بازار
چتق	چارۋىچىلىقنى تەرەققىي قىلدۇرۇش
چراغ	چىراغ
چراق	چىراغ
چكك	چۆك
چكل	چۆل
چكپ	چۆپ
چل	چوڭ لۇغەت
چنباغ	چىنباغ
چنۋاغ	چىنباغ
چورىت	چورت
چوما	چۇما
چوپ	چۆپ
چوڭبازا	خەلىقئارا چوڭ بازار
چوڭبازار	خەلىقئارا چوڭ بازار
چوۋو	چۇۋۇ
چوۋۇ	چۇۋۇ
چىخ	چېخ
چىغى	چېغى
چىكت	چېكىت
چىكى	چېكى
چىكېت	چېكىت
چىكە	چېكە
چىنە	چېنە
چىى	چېخ
چىيى	چېيى
چىچى	چېچى
چىۋە	چېۋە
چۆكەپ	چۆكۈپ
چۇجە	چۈجە
چۇقۇ	چوقۇ
چۇكا	چوكا
چۇپ	چۆپ
چۇڭى	چوڭى
چۈرە	چۆرە
چۈشەردى	چۈشۈردى
چېكېت	چېكىت
چېلا	چىلا
چېلى	چىلى
چېلە	چىلە
چېڭى	چىڭى
چېگىرا	چېگرا
چېگە	چىگە
چەتەل	چەت ئەل
ڭچو	چوڭ
گرمانىيە	گېرمانىيە
گرىك	گېرىك
گكتار	گېكتار
گكش	گۆش
گوروپپا	گۇرۇپپا
گوموش	گومۇش
گوناكار	گۇناھكار
گوناھكار	گۇناھكار
گوناھنى	گۇناھنى
گوڭشې	گۇڭشې
گوۋاھچى	گۇۋاھچى
گوۋيەن	گوۋۇيۈەن
گوۋۇيەن	گوۋۇيۈەن
گىئولۇگىيە	گېئولوگىيە
گىئۇلوگىيە	گېئولوگىيە
گىزت	گېزىت
گىكتۇگراف	گېكتوگراف
گىمناستكا	گىمناستىكا
گىمناستېكا	گىمناستىكا
گىن	گېن
گىپېم	گېپىم
گۇروپپا	گۇرۇپپا
گۇروھ	گۇرۇھ
گۇروھى	گۇرۇھى
گۇل	گۈل
گۇلۋاغ	گۈلباغ
گۇۋۇيەن	گوۋۇيۈەن
گېئۇلوگىيە	گېئولوگىيە
گېئۇلۇگىيە	گېئولوگىيە
گېتىس	گېيتس
گېكتۇگراف	گېكتوگراف
گېمناستېكا	گىمناستىكا
گېيالار	گىياھلار
گېيانى	گىياھنى
گېياھلار	گىياھلار
گېياھنى	گىياھنى
ھاب	ھاپ
ھامېلدار	ھامىلىدار
ھامېلىدار	ھامىلىدار
ھزئۇت	ھازىرقى زامان ئۇيغۇر تىلى
ھزئۇتئىل	ھازىرقى زامان ئۇيغۇر تىلىنىڭ ئىزاھلىق لۇغىتى
ھزئۇتئې	ھازىرقى زامان ئۇيغۇر تىلى ئېلىپبەسى
ھس	ھېس
ھسابات	ھېسابات
ھورون	ھۇرۇن
ھوقوش	ھوقۇش
ھوكۇل	ئوكۇل
ھون	ھۇن
ھىجىقز	ھېجىقىز
ھىجېرىيە	ھىجىرىيە
ھىجېقىز	ھېجىقىز
ھىچ بولمىغاندا	ھېچبولمىغاندا
ھىچ قانداق	ھېچقانداق
ھىچ قانچە	ھېچقانچە
ھىچبر	ھېچبىر
ھىچبولمغاندا	ھېچبولمىغاندا
ھىچبۇلمىغاندا	ھېچبولمىغاندا
ھىچقسى	ھېچقىسى
ھىچكم	ھېچكىم
ھۆجەت	ھۆججەت
ھۆسن	ھۆسن
ھۇت	ھۇد
ھۇجېرا	ھۇجرا
ھۇرون	ھۇرۇن
ھۇشۇق	ئوشۇق
ھۇقوش	ھوقۇش
ھۇقوق	ھوقۇق
ھۇقۇق	ھوقۇق
ھۇكۇل	ئوكۇل
ھۈججى	ھۆججى
ھۈججە	ھۆججە
ھۈسن	ھۆسن
ھۈسن خەت	ھۆسنخەت
ھۈسنخەت	ھۆسنخەت
ھۈسنى خەت	ھۆسنخەت
ھۈسنىخەت	ھۆسنخەت
ھۈسىن	ھۆسن
ھېجىرىيە	ھىجىرىيە
ھېجېرىيە	ھىجىرىيە
ھېچ قانداق	ھېچقانداق
ھېچ قانچە	ھېچقانچە
ھېچ قاچان	ھېچقاچان
ھېچ نېمە	ھېچنېمە
ھېچبولمغاندا	ھېچبولمىغاندا
ھېچقسى	ھېچقىسى
ھېچكم	ھېچكىم
ھېچنمە	ھېچنېمە
ھەت	ھەد
ھەجىۋى	ھەجۋى
ھەرب	ھەرپ
ھەرنمە	ھەرنېمە
ۆكك	كۆك
ۋاخت	ۋاقىت
ۋروس	ۋىرۇس
ۋرۇس	ۋىرۇس
ۋوجوت	ۋۇجۇد
ۋوجود	ۋۇجۇد
ۋىرتېكال	ۋېرتىكال
ۋىكتۇر	ۋىكتور
ۋىۋېسكا	ۋىۋىسكا
ۋۇجوت	ۋۇجۇد
ۋۇجود	ۋۇجۇد
ۋۇلفرام	ۋولفرام
ۋۇلفىرام	ۋولفرام
ۋۇن	ۋون
ۋۇگزال	ۋوگزال
ۋېجدان	ۋىجدان
ۋېرتېكال	ۋېرتىكال
ۋېكتور	ۋىكتور
ۋېكتۇر	ۋىكتور
ۋېچ	ۋىچ
ۋېژدان	ۋىجدان
ۋەھي	ۋەھىي
ەۈل	گۈل
ەەپ	گەپ
